/* Add Market Research Form Styles - Separate from common MarketResearch.css */

.add-market-research-form-container {
  background: white !important;
  border-radius: 10px !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
  overflow: hidden !important;
}

.add-market-research-form {
  padding: 30px !important;
}

.add-market-research-form-section {
  margin-bottom: 40px !important;
  padding-bottom: 30px !important;
  border-bottom: 1px solid #e9ecef !important;
}

.add-market-research-form-section:last-of-type {
  border-bottom: none !important;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.add-market-research-form-section h3 {
  margin: 0 0 25px 0 !important;
  color: #333 !important;
  font-size: 1.3rem !important;
  font-weight: 600 !important;
  padding-bottom: 10px !important;
  border-bottom: 2px solid #007bff !important;
  display: inline-block !important;
}

.add-market-research-form-row {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  gap: 25px !important;
  margin-bottom: 20px !important;
}

.add-market-research-form-group {
  display: flex !important;
  flex-direction: column !important;
}

.add-market-research-form-group.full-width {
  grid-column: 1 / -1 !important;
}

.add-market-research-form-group label {
  margin-bottom: 8px !important;
  font-weight: 600 !important;
  color: #333 !important;
  font-size: 14px !important;
}

.add-market-research-form-control {
  padding: 12px !important;
  border: 2px solid #e9ecef !important;
  border-radius: 8px !important;
  font-size: 14px !important;
  transition: border-color 0.2s, box-shadow 0.2s !important;
  background: white !important;
}

.add-market-research-form-control:focus {
  outline: none !important;
  border-color: #007bff !important;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1) !important;
}

.add-market-research-form-control:disabled {
  background: #f8f9fa !important;
  color: #6c757d !important;
  cursor: not-allowed !important;
}

.add-market-research-form-control textarea {
  resize: vertical !important;
  min-height: 80px !important;
}

/* File Upload Styles */
.add-market-research-file-upload-container {
  display: flex !important;
  flex-direction: column !important;
  gap: 10px !important;
}

.add-market-research-file-input {
  display: none !important;
}

.add-market-research-file-label {
  background: #007bff !important;
  color: white !important;
  padding: 12px 20px !important;
  border-radius: 8px !important;
  cursor: pointer !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  transition: background-color 0.2s !important;
  justify-content: center !important;
  text-align: center !important;
}

.add-market-research-file-label:hover {
  background: #0056b3 !important;
}

.add-market-research-upload-icon {
  font-size: 16px !important;
}

.add-market-research-file-info-container {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  background: #f8f9fa !important;
  padding: 10px 15px !important;
  border-radius: 6px !important;
  border: 1px solid #e9ecef !important;
}

.add-market-research-file-name {
  font-size: 14px !important;
  color: #333 !important;
  font-weight: 500 !important;
  flex: 1 !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  margin-right: 10px !important;
}

.add-market-research-remove-file-btn {
  background: #dc3545 !important;
  color: white !important;
  border: none !important;
  width: 24px !important;
  height: 24px !important;
  border-radius: 50% !important;
  font-size: 12px !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: background-color 0.2s !important;
  flex-shrink: 0 !important;
}

.add-market-research-remove-file-btn:hover {
  background: #c82333 !important;
}

.add-market-research-image-preview {
  border: 2px solid #e9ecef !important;
  border-radius: 8px !important;
  padding: 10px !important;
  background: #f8f9fa !important;
}

.add-market-research-image-preview img {
  width: 100% !important;
  max-width: 200px !important;
  height: auto !important;
  border-radius: 4px !important;
  display: block !important;
  margin: 0 auto !important;
}

/* File Type Badge */
.file-type-badge {
  display: inline-block !important;
  padding: 4px 10px !important;
  margin-left: 10px !important;
  background: #007bff !important;
  color: white !important;
  border-radius: 4px !important;
  font-size: 11px !important;
  font-weight: bold !important;
  white-space: nowrap !important;
}

/* File Icon Preview for non-image files */
.file-icon-preview {
  margin-top: 15px !important;
  padding: 25px !important;
  background: #f8f9fa !important;
  border-radius: 8px !important;
  text-align: center !important;
  border: 2px dashed #dee2e6 !important;
}

.file-icon-preview .file-icon {
  font-size: 18px !important;
  color: #495057 !important;
  font-weight: 600 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 10px !important;
}

/* Form Actions */
.add-market-research-form-actions {
  display: flex !important;
  justify-content: flex-end !important;
  gap: 15px !important;
  margin-top: 40px !important;
  padding-top: 30px !important;
  border-top: 2px solid #e9ecef !important;
}

/* Search button styling */
.search-btn {
  background: #F0661E !important;
  color: white !important;
  border: none !important;
  padding: 10px 20px !important;
  border-radius: 5px !important;
  cursor: pointer !important;
  font-size: 14px !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  transition: background-color 0.2s !important;
}

.search-btn:hover {
  background: #E55A1A !important;
}

.search-btn:disabled {
  background: #6c757d !important;
  cursor: not-allowed !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .add-market-research-form {
    padding: 20px !important;
  }

  .add-market-research-form-row {
    grid-template-columns: 1fr !important;
    gap: 20px !important;
  }

  .add-market-research-form-section h3 {
    font-size: 1.1rem !important;
  }

  .add-market-research-form-actions {
    flex-direction: column !important;
  }

  .add-market-research-image-preview img {
    max-width: 150px !important;
  }
  
  .file-type-badge {
    font-size: 10px !important;
    padding: 3px 8px !important;
  }
  
  .file-icon-preview {
    padding: 20px !important;
  }
  
  .file-icon-preview .file-icon {
    font-size: 16px !important;
  }
}
