/* Edit Market Research Form Styles - Separate from common MarketResearch.css */

.edit-market-research-form-container {
  background: white !important;
  border-radius: 10px !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
  overflow: hidden !important;
}

.edit-market-research-form {
  padding: 30px !important;
}

.edit-market-research-form-section {
  margin-bottom: 40px !important;
  padding-bottom: 30px !important;
  border-bottom: 1px solid #e9ecef !important;
}

.edit-market-research-form-section:last-of-type {
  border-bottom: none !important;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.edit-market-research-form-section h3 {
  margin: 0 0 25px 0 !important;
  color: #333 !important;
  font-size: 1.3rem !important;
  font-weight: 600 !important;
  padding-bottom: 10px !important;
  border-bottom: 2px solid #007bff !important;
  display: inline-block !important;
}

.edit-market-research-form-row {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  gap: 25px !important;
  margin-bottom: 20px !important;
}

.edit-market-research-form-group {
  display: flex !important;
  flex-direction: column !important;
}

.edit-market-research-form-group.full-width {
  grid-column: 1 / -1 !important;
}

.edit-market-research-form-group label {
  margin-bottom: 8px !important;
  font-weight: 600 !important;
  color: #333 !important;
  font-size: 14px !important;
}

.edit-market-research-form-control {
  padding: 12px !important;
  border: 2px solid #e9ecef !important;
  border-radius: 8px !important;
  font-size: 14px !important;
  transition: border-color 0.2s, box-shadow 0.2s !important;
  background: white !important;
}

.edit-market-research-form-control:focus {
  outline: none !important;
  border-color: #007bff !important;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1) !important;
}

.edit-market-research-form-control:disabled {
  background: #f8f9fa !important;
  color: #6c757d !important;
  cursor: not-allowed !important;
}

.edit-market-research-form-actions {
  display: flex !important;
  justify-content: flex-end !important;
  gap: 15px !important;
  margin-top: 40px !important;
  padding-top: 30px !important;
  border-top: 2px solid #e9ecef !important;
}

/* Search button styling */
.search-btn {
  background: #F0661E !important;
  color: white !important;
  border: none !important;
  padding: 10px 20px !important;
  border-radius: 5px !important;
  cursor: pointer !important;
  font-size: 14px !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  transition: background-color 0.2s !important;
}

.search-btn:hover {
  background: #E55A1A !important;
}

.search-btn:disabled {
  background: #6c757d !important;
  cursor: not-allowed !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .edit-market-research-form {
    padding: 20px !important;
  }

  .edit-market-research-form-row {
    grid-template-columns: 1fr !important;
    gap: 20px !important;
  }

  .edit-market-research-form-section h3 {
    font-size: 1.1rem !important;
  }

  .edit-market-research-form-actions {
    flex-direction: column !important;
  }
}
