/* Market Research Styles */

/* Search button styling */
.search-btn {
  background: #F0661E !important;
  color: white !important;
  border: none !important;
  padding: 10px 20px !important;
  border-radius: 5px !important;
  cursor: pointer !important;
  font-size: 14px !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  transition: background-color 0.2s !important;
}

.search-btn:hover {
  background: #E55A1A !important;
}

.search-btn:disabled {
  background: #6c757d !important;
  cursor: not-allowed !important;
}

.market-research-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.page-header h1 {
  margin: 0;
  color: #333;
  font-size: 28px;
}

.report-meta {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}

.report-period {
  color: #666;
  font-size: 14px;
}

.header-actions {
  display: flex;
  gap: 10px;
}

/* Form Styles */
.form-container {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.market-research-form {
  max-width: 900px;
  margin: 0 auto;
}

.form-section {
  margin-bottom: 40px;
}

.form-section h2 {
  color: #444;
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

/* Data Sources */
.data-sources-input {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.data-sources-input input {
  flex: 1;
}

.data-sources-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.data-source-tag,
.data-source-badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  background: #e3f2fd;
  color: #1976d2;
  border-radius: 20px;
  font-size: 14px;
}

.data-source-tag .remove-btn {
  margin-left: 8px;
  background: none;
  border: none;
  color: #1976d2;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.data-source-tag .remove-btn:hover {
  background-color: rgba(25, 118, 210, 0.1);
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 40px;
  padding-top: 30px;
  border-top: 1px solid #e0e0e0;
}

/* List Page Styles */
.filters {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.search-input {
  flex: 1;
  max-width: 300px;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.filter-select {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background: white;
  cursor: pointer;
}

.table-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.reports-table {
  width: 100%;
  border-collapse: collapse;
}

.reports-table th,
.reports-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.reports-table th {
  background: #f5f5f5;
  font-weight: 600;
  color: #555;
  position: sticky;
  top: 0;
}

.reports-table tr:hover {
  background: #f9f9f9;
}

.report-title {
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
}

.report-description {
  font-size: 13px;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 300px;
}

.period-info {
  font-size: 13px;
  color: #666;
  white-space: nowrap;
}

.key-metrics {
  font-size: 13px;
}

.key-metrics ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.key-metrics li {
  color: #666;
  text-transform: capitalize;
}

.action-buttons {
  display: flex;
  gap: 5px;
}

.icon-action {
  transition: transform 0.2s;
  display: inline-block;
}

.icon-action:hover {
  transform: scale(1.2);
}

/* Category Badges */
.category-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.category-market {
  background: #e8f5e9;
  color: #2e7d32;
}

.category-competitor {
  background: #fff3e0;
  color: #e65100;
}

.category-customer {
  background: #f3e5f5;
  color: #6a1b9a;
}

.category-trends {
  background: #e3f2fd;
  color: #1565c0;
}

.category-quarterly {
  background: #fce4ec;
  color: #c2185b;
}

.category-default {
  background: #f5f5f5;
  color: #666;
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
}

.status-active {
  background: #e8f5e9;
  color: #388e3c;
}

.status-inactive {
  background: #ffebee;
  color: #d32f2f;
}

.status-draft {
  background: #e3f2fd;
  color: #1976d2;
}

.status-published {
  background: #e8f5e9;
  color: #388e3c;
}

.status-archived {
  background: #f5f5f5;
  color: #616161;
}

/* Additional Badges */
.research-number {
  color: #666;
  font-size: 14px;
  font-weight: normal;
}

.priority-badge {
  display: inline-block;
  padding: 4px 12px;
  background: #f5f5f5;
  color: #555;
  border-radius: 12px;
  font-size: 13px;
}

/* View Page Styles */
.report-details {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.detail-section {
  margin-bottom: 40px;
}

.detail-section:last-child {
  margin-bottom: 0;
}

.detail-section h2 {
  color: #444;
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

.content-box {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}

.content-box p {
  margin: 0;
  white-space: pre-wrap;
  line-height: 1.6;
  color: #333;
}

/* Metrics Section */
.metrics-section {
  margin-bottom: 40px;
}

.metrics-section h2 {
  color: #444;
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.metric-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  text-align: center;
}

.metric-card h3 {
  font-size: 14px;
  color: #666;
  margin: 0 0 10px 0;
  text-transform: capitalize;
}

.metric-value {
  font-size: 24px;
  font-weight: 600;
  color: #2196f3;
}

/* Data Sources Display */
.data-sources-display {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

/* Info Grid */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.info-item label {
  display: block;
  color: #666;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 500;
}

.info-item p {
  color: #333;
  font-size: 16px;
  margin: 0;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: #4CAF50;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #45a049;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: #5a6268;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #c82333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-info {
  background: #17a2b8;
  color: white;
}

.btn-info:hover:not(:disabled) {
  background: #138496;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-sm {
  padding: 6px 12px;
  font-size: 13px;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  padding: 20px;
  flex-wrap: nowrap;
}

.pagination button {
  white-space: nowrap;
  flex-shrink: 0;
}

.page-info {
  color: #666;
  font-size: 14px;
  white-space: nowrap;
  flex-shrink: 0;
}

/* Loading and Error States */
.loading {
  text-align: center;
  padding: 40px;
  color: #666;
  font-size: 16px;
}

.error-message {
  background: #fee;
  color: #c00;
  padding: 12px 20px;
  border-radius: 4px;
  margin-bottom: 20px;
  border: 1px solid #fcc;
}

/* File Upload Styles */
.file-upload-container {
  margin-top: 10px;
}

.file-input {
  display: none;
}

.file-label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.file-label:hover {
  background: #0056b3;
}

.upload-icon {
  font-size: 18px;
}

.file-info-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  padding: 10px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
}

.file-name {
  flex: 1;
  font-size: 14px;
  color: #495057;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.remove-file-btn {
  background: #dc3545;
  color: white;
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: background-color 0.2s;
}

.remove-file-btn:hover {
  background: #c82333;
}

/* Image Preview */
.image-preview {
  margin-top: 15px;
  max-width: 100%;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  overflow: hidden;
}

.image-preview img {
  width: 100%;
  height: auto;
  display: block;
  max-height: 200px;
  object-fit: contain;
  background: #f8f9fa;
}

/* Existing File Display */
.existing-file-display {
  margin-bottom: 15px;
  padding: 15px;
  background: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.existing-image-preview {
  margin-bottom: 10px;
  max-height: 150px;
  overflow: hidden;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  background: #fff;
}

.existing-image-preview img {
  width: 100%;
  height: auto;
  display: block;
  max-height: 150px;
  object-fit: contain;
}

.existing-document {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.doc-icon {
  font-size: 32px;
}

.doc-name {
  font-size: 14px;
  color: #495057;
}

/* Media & Documents Grid */
.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.media-item {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.media-item h3 {
  font-size: 16px;
  color: #555;
  margin: 0 0 15px 0;
}

.image-container {
  position: relative;
  width: 100%;
  max-height: 300px;
  overflow: hidden;
  background: #f5f5f5;
  border-radius: 4px;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
}

.image-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: #999;
}

.image-error span {
  font-size: 48px;
  margin-bottom: 10px;
}

.image-error p {
  margin: 0;
  font-size: 14px;
}

/* Media Action Buttons */
.media-item .btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.media-item .btn span {
  font-size: 18px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .header-actions {
    width: 100%;
    justify-content: flex-start;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .filters {
    flex-direction: column;
  }

  .search-input {
    max-width: 100%;
  }

  .report-description {
    max-width: 200px;
  }

  .metrics-grid {
    grid-template-columns: 1fr;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .media-grid {
    grid-template-columns: 1fr;
  }

  .pagination {
    padding: 10px;
    gap: 5px;
  }
  
  .btn-sm {
    padding: 5px 10px;
    font-size: 12px;
  }
}

/* Status Dot Styles */
.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.status-dot:hover {
  transform: scale(1.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Status Text Styles */
.status-text {
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
  color: #333;
  white-space: nowrap;
}

/* Borderless Icon Button Styles */
.btn-icon-only {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
  color: #007bff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 4px;
}

.btn-icon-only:hover {
  background-color: rgba(0, 123, 255, 0.1);
  transform: scale(1.1);
}

.btn-icon-only:active {
  transform: scale(0.95);
}

.btn-icon-only.delete-btn:hover {
  background-color: rgba(220, 53, 69, 0.1);
  color: #dc3545;
}

/* View Page Specific Styles */
.header-content {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.header-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.research-meta {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}

.research-number {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.status-draft {
  background-color: #fff3cd;
  color: #856404;
}

.status-badge.status-published {
  background-color: #d4edda;
  color: #155724;
}

.status-badge.status-archived {
  background-color: #e2e3e5;
  color: #383d41;
}

.report-details {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.detail-section {
  margin-bottom: 40px;
}

.detail-section:last-child {
  margin-bottom: 0;
}

.detail-section h2 {
  color: #444;
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

.detail-section p {
  margin: 0;
  color: #333;
  font-size: 16px;
  line-height: 1.6;
}

.content-box {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 20px;
  margin-top: 10px;
}

.content-box p {
  margin: 0;
  color: #333;
  line-height: 1.6;
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.media-item {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.media-item h3 {
  margin: 0 0 15px 0;
  color: #444;
  font-size: 16px;
}

.image-container {
  position: relative;
  margin-bottom: 15px;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.image-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  background: #f1f3f4;
  border-radius: 6px;
  color: #666;
}

.image-error span {
  font-size: 48px;
  margin-bottom: 10px;
}

.btn.btn-info {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: #17a2b8;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.2s;
}

.btn.btn-info:hover {
  background: #138496;
  text-decoration: none;
  color: white;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-item label {
  font-weight: 600;
  color: #555;
  margin-bottom: 8px;
  font-size: 14px;
}

.info-item p {
  margin: 0;
  color: #333;
  font-size: 14px;
  line-height: 1.5;
}

.no-media {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px;
}

.no-data {
  color: #6c757d;
  font-style: italic;
  text-align: center;
  padding: 20px;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  margin-top: 10px;
}

.loading {
  text-align: center;
  padding: 50px;
  font-size: 16px;
  color: #666;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px;
  border: 1px solid #f5c6cb;
  border-radius: 6px;
  margin: 20px 0;
}
