.customer-meeting-management {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.page-header h1 {
  margin: 0;
  color: #333;
  font-size: 2rem;
}

.header-content p {
  margin: 8px 0 0 0;
  color: #666;
  font-size: 1rem;
}

.filters {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  align-items: center;
}

.search-input, .filter-select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.search-input {
  min-width: 250px;
}

.filter-select {
  min-width: 150px;
}

.table-container {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
}

.meetings-table {
  width: 100%;
  border-collapse: collapse;
}

.meetings-table th,
.meetings-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.meetings-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #555;
  cursor: pointer;
  user-select: none;
  position: relative;
}

.meetings-table th.sortable:hover {
  background: #e9ecef;
}

.meetings-table tbody tr:hover {
  background: #f8f9fa;
}

.meeting-info {
  max-width: 300px;
}

.meeting-title {
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.meeting-description {
  color: #666;
  font-size: 12px;
  line-height: 1.4;
}

.attendees-list {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  max-width: 200px;
}

.attendee-tag {
  background: #e9ecef;
  color: #495057;
  padding: 2px 6px;
  border-radius: 8px;
  font-size: 11px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.more-attendees {
  color: #666;
  font-size: 11px;
  font-style: italic;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.status-draft {
  background: #fff3cd;
  color: #856404;
}

.status-finalized {
  background: #d4edda;
  color: #155724;
}

.status-archived {
  background: #f8d7da;
  color: #721c24;
}

.action-items-summary {
  color: #666;
  font-size: 14px;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover {
  background: #0056b3;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #545b62;
}

.btn-outline {
  background: transparent;
  color: #007bff;
  border: 1px solid #007bff;
}

.btn-outline:hover {
  background: #007bff;
  color: white;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.table-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.search-form {
  display: flex;
  gap: 10px;
}

.search-group {
  display: flex;
  align-items: center;
  background: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.search-group .search-input {
  border: none;
  min-width: 250px;
  outline: none;
}

.search-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
}

.search-btn:hover {
  background: #0056b3;
}

.table-info {
  color: #666;
  font-size: 14px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.pagination-btn {
  padding: 8px 12px;
  border: 1px solid #ddd;
  background: white;
  color: #333;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.pagination-btn:hover {
  background: #f8f9fa;
  border-color: #007bff;
}

.pagination-btn.active {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.pagination-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.pagination-ellipsis {
  padding: 8px 4px;
  color: #666;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.empty-state-content {
  max-width: 400px;
  margin: 0 auto;
}

.empty-state-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  display: block;
}

.empty-state h3 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 1.25rem;
}

.empty-state p {
  margin: 0;
  color: #666;
  line-height: 1.5;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid #f5c6cb;
}

.loading-container {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.meetings-container {
  min-height: 500px;
}

.meetings-content {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Meeting Details Styles */
.meeting-details-content {
  margin-top: 20px;
}

.detail-section {
  margin-bottom: 30px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.detail-section h2 {
  margin: 0 0 20px 0;
  color: #333;
  font-size: 1.25rem;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.detail-item label {
  font-weight: 600;
  color: #555;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-item p {
  margin: 0;
  color: #333;
  font-size: 1rem;
  padding: 8px 0;
}

.content-box {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #007bff;
  margin-top: 10px;
}

.content-box p {
  margin: 0;
  color: #333;
  line-height: 1.6;
}

.attendees-display {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.attendees-display .attendee-tag {
  background: #e9ecef;
  color: #495057;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.attachments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.attachment-card {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.2s;
}

.attachment-card:hover {
  background: #e9ecef;
  transform: translateY(-2px);
}

.attachment-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.attachment-details {
  flex: 1;
  min-width: 0;
}

.attachment-name {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
  display: block;
  word-break: break-word;
  margin-bottom: 4px;
}

.attachment-name:hover {
  text-decoration: underline;
}

.attachment-size {
  color: #666;
  font-size: 0.85rem;
}

.attachment-actions {
  flex-shrink: 0;
}

.no-data {
  color: #666;
  font-style: italic;
  text-align: center;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-top: 10px;
}

.header-actions {
  display: flex;
  gap: 10px;
}

@media (max-width: 768px) {
  .customer-meeting-management {
    padding: 15px;
  }

  .page-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .header-actions {
    justify-content: center;
  }

  .table-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .search-group .search-input {
    min-width: auto;
  }

  .table-container {
    overflow-x: auto;
  }

  .meetings-table {
    min-width: 900px;
  }

  .meeting-info {
    max-width: 200px;
  }

  .action-buttons {
    flex-direction: column;
  }

  .pagination {
    flex-wrap: wrap;
  }

  .detail-grid {
    grid-template-columns: 1fr;
  }

  .attachments-grid {
    grid-template-columns: 1fr;
  }

  .attachment-card {
    flex-direction: column;
    text-align: center;
  }
}
