/* Professional Product Catalog Style - Customer View */
.customer-view-product {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  width: 100vw;
  background: #f5f5f0;
  font-family: 'Arial', sans-serif;
  color: #333;
}

/* Header Section */
.customer-page-header {
  background: linear-gradient(135deg, #d4a574 0%, #b8956a 100%);
  color: white;
  padding: 1rem 0;
  border-bottom: 3px solid #8b7355;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.back-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  margin-bottom: 1rem;
  display: inline-block;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.header-info h1 {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0.5rem 0;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.product-meta {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}

.product-number {
  background: rgba(255, 255, 255, 0.9);
  color: #8b7355;
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.9rem;
}

.status-badge {
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
}

.status-badge.status-active {
  background: #4caf50;
  color: white;
}

.status-badge.status-inactive {
  background: #f44336;
  color: white;
}

.product-group-badge {
  background: #ff9800;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
}

/* Product Content Layout */
.customer-product-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 2rem;
  background: white;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

/* Product Images Section */
.customer-images-section {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1.5rem;
  height: fit-content;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.customer-images-section h3 {
  background: #d4a574;
  color: white;
  margin: -1.5rem -1.5rem 1rem -1.5rem;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px 8px 0 0;
}

.customer-images-grid {
  display: grid;
  gap: 1rem;
}

.customer-image-container {
  text-align: center;
}

.customer-image-container label {
  display: block;
  font-weight: bold;
  color: #8b7355;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.customer-image-display {
  position: relative;
  border: 2px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  height: 200px;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.customer-image-display:hover {
  border-color: #d4a574;
}

.customer-image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.customer-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease;
}

.customer-image-wrapper:hover img {
  transform: scale(1.02);
}

.customer-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(212, 165, 116, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease;
  color: white;
  font-weight: bold;
}

.customer-image-wrapper:hover .customer-image-overlay {
  opacity: 1;
}

.customer-image-loading-overlay,
.customer-image-error-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: #666;
}

.customer-image-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #d4a574;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.customer-no-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #666;
  border: 2px dashed #ddd;
}

.no-image-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

/* Product Details */
.customer-details-container {
  display: grid;
  gap: 1.5rem;
}

.customer-details-section {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.customer-details-section h3 {
  background: #d4a574;
  color: white;
  margin: 0;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  border-bottom: 1px solid #8b7355;
}

.customer-details-grid {
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.customer-detail-item {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 1rem;
  padding: 0.8rem;
  border-bottom: 1px solid #f0f0f0;
  align-items: start;
}

.customer-detail-item:last-child {
  border-bottom: none;
}

.customer-detail-item label {
  font-weight: bold;
  color: #8b7355;
  font-size: 0.9rem;
  text-align: right;
  padding-right: 0.5rem;
}

.detail-value {
  color: #333;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Description Section */
.customer-description-content {
  padding: 1.5rem;
}

.customer-description-item {
  margin-bottom: 1.5rem;
}

.customer-description-item label {
  font-weight: bold;
  color: #8b7355;
  font-size: 1rem;
  display: block;
  margin-bottom: 0.5rem;
}

.description-text {
  color: #333;
  line-height: 1.6;
  font-size: 0.9rem;
  text-align: justify;
  background: #f9f9f9;
  padding: 1rem;
  border-left: 4px solid #d4a574;
  border-radius: 0 4px 4px 0;
}

.long-description {
  max-height: 200px;
  overflow-y: auto;
}

.long-description::-webkit-scrollbar {
  width: 6px;
}

.long-description::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.long-description::-webkit-scrollbar-thumb {
  background: #d4a574;
  border-radius: 3px;
}

.no-description,
.no-content {
  color: #666;
  font-style: italic;
  text-align: center;
  padding: 2rem;
}

/* Modal */
.customer-image-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  cursor: pointer;
}

.customer-modal-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.customer-modal-content img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.customer-modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customer-modal-close:hover {
  background: rgba(0, 0, 0, 1);
}

/* Loading and Error States */
.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  gap: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin: 2rem;
  padding: 2rem;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #d4a574;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.error-message {
  background: #ffebee;
  color: #c62828;
  padding: 1rem;
  border-radius: 4px;
  border: 1px solid #ffcdd2;
}

.error-icon {
  font-size: 1.5rem;
}

.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.not-found-icon {
  font-size: 4rem;
  opacity: 0.5;
}

.not-found h2 {
  font-size: 1.5rem;
  color: #666;
  margin: 0;
}

.btn {
  background: #8b7355;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn:hover {
  background: #6d5a42;
}

.btn-secondary {
  background: #8b7355;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .customer-product-content {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  
  .customer-images-section {
    order: -1;
  }
  
  .customer-images-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .header-content {
    text-align: left;
  }
  
  .product-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .customer-images-grid {
    grid-template-columns: 1fr;
  }
  
  .customer-details-grid {
    grid-template-columns: 1fr;
  }
  
  .customer-detail-item {
    grid-template-columns: 1fr;
    text-align: left;
  }
  
  .customer-detail-item label {
    text-align: left;
    padding-right: 0;
    margin-bottom: 0.3rem;
  }
  
  .customer-product-content {
    padding: 1rem;
  }
  
  .header-content {
    padding: 0 1rem;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 0 1rem;
  }
  
  .header-info h1 {
    font-size: 1.4rem;
  }
  
  .customer-product-content {
    padding: 0.5rem;
  }
}

/* Harvest Region Styles */
.region-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.region-tag {
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  color: #1565c0;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  border: 1px solid #90caf9;
}

.harvest-map-section {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 2px solid #e0e0e0;
}

.harvest-map-container {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 2px solid #e0e0e0;
  margin-top: 12px;
}

.harvest-map-image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  max-height: 600px;
  object-fit: contain;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.harvest-map-image:hover {
  transform: scale(1.02);
}

.image-error-msg {
  background: #fff3cd;
  border: 1px solid #ffc107;
  color: #856404;
  padding: 12px 16px;
  border-radius: 8px;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 12px;
}

.customer-detail-item.full-width {
  grid-column: 1 / -1;
}