/* Root CSS Variables for Jasmine Theme Colors */
:root {
  /* Primary Colors - Jasmine Orange */
  --color-primary-main: #FF6B35;
  --color-primary-light: #FF8A5B;
  --color-primary-dark: #E55A2B;
  --color-primary-contrast: #ffffff;
  
  /* Secondary Colors */
  --color-secondary-main: #6B7280;
  --color-secondary-light: #9CA3AF;
  --color-secondary-dark: #4B5563;
  --color-secondary-contrast: #ffffff;
  
  /* Success Colors */
  --color-success-main: #10B981;
  --color-success-light: #6EE7B7;
  --color-success-dark: #059669;
  --color-success-contrast: #ffffff;
  
  /* Warning Colors */
  --color-warning-main: #F59E0B;
  --color-warning-light: #FCD34D;
  --color-warning-dark: #D97706;
  --color-warning-contrast: #1F2937;
  
  /* Error Colors */
  --color-error-main: #EF4444;
  --color-error-light: #F87171;
  --color-error-dark: #DC2626;
  --color-error-contrast: #ffffff;
  
  /* Neutral Colors */
  --color-neutral-white: #ffffff;
  --color-neutral-gray50: #F9FAFB;
  --color-neutral-gray100: #F3F4F6;
  --color-neutral-gray200: #E5E7EB;
  --color-neutral-gray300: #D1D5DB;
  --color-neutral-gray400: #9CA3AF;
  --color-neutral-gray500: #6B7280;
  --color-neutral-gray600: #4B5563;
  --color-neutral-gray700: #374151;
  --color-neutral-gray800: #1F2937;
  --color-neutral-gray900: #111827;
  --color-neutral-black: #000000;
  
  /* Background Colors */
  --color-background-default: #F9FAFB;
  --color-background-paper: #ffffff;
  --color-background-sidebar: #FF6B35;
  --color-background-header: #ffffff;
  
  /* Text Colors */
  --color-text-primary: #1F2937;
  --color-text-secondary: #6B7280;
  --color-text-disabled: #9CA3AF;
  --color-text-inverse: #ffffff;
  
  /* Border Colors */
  --color-border-light: #E5E7EB;
  --color-border-medium: #D1D5DB;
  --color-border-dark: #9CA3AF;
  
  /* Status Colors */
  --color-status-active: #10B981;
  --color-status-inactive: #F59E0B;
  --color-status-offline: #6B7280;
  --color-status-busy: #F59E0B;
  --color-status-away: #EF4444;
  
  /* Jasmine Specific Colors */
  --color-jasmine-orange: #FF6B35;
  --color-jasmine-lightOrange: #FF8A5B;
  --color-jasmine-darkOrange: #E55A2B;
  --color-jasmine-cream: #FFF5F0;
  --color-jasmine-accent: #4A5568;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/* Global Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-background-default);
  color: var(--color-text-primary);
  line-height: 1.6;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Loading Spinner Animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinner {
  animation: spin 1s linear infinite;
}

/* Utility Classes */
.text-primary { color: var(--color-text-primary); }
.text-secondary { color: var(--color-text-secondary); }
.text-inverse { color: var(--color-text-inverse); }

.bg-primary { background-color: var(--color-primary-main); }
.bg-secondary { background-color: var(--color-secondary-main); }
.bg-success { background-color: var(--color-success-main); }
.bg-warning { background-color: var(--color-warning-main); }
.bg-error { background-color: var(--color-error-main); }
.bg-paper { background-color: var(--color-background-paper); }

.border-light { border: 1px solid var(--color-border-light); }
.border-medium { border: 1px solid var(--color-border-medium); }
.border-dark { border: 1px solid var(--color-border-dark); }

.rounded-sm { border-radius: var(--radius-sm); }
.rounded-md { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }

.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }