/* Add Meeting Minutes Form Styles - Separate from common MeetingMinutes.css */

.add-meeting-form-container {
  background: white !important;
  border-radius: 10px !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
  overflow: hidden !important;
}

.add-meeting-form {
  padding: 30px !important;
}

.add-meeting-form-section {
  margin-bottom: 40px !important;
  padding-bottom: 30px !important;
  border-bottom: 1px solid #e9ecef !important;
}

.add-meeting-form-section:last-of-type {
  border-bottom: none !important;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.add-meeting-form-section h3 {
  margin: 0 0 25px 0 !important;
  color: #333 !important;
  font-size: 1.3rem !important;
  font-weight: 600 !important;
  padding-bottom: 10px !important;
  border-bottom: 2px solid #007bff !important;
  display: inline-block !important;
}

.add-meeting-form-row {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  gap: 25px !important;
  margin-bottom: 20px !important;
}

.add-meeting-form-group {
  display: flex !important;
  flex-direction: column !important;
}

.add-meeting-form-group.full-width {
  grid-column: 1 / -1 !important;
}

.add-meeting-form-group label {
  margin-bottom: 8px !important;
  font-weight: 600 !important;
  color: #333 !important;
  font-size: 14px !important;
}

.add-meeting-form-control {
  padding: 12px !important;
  border: 2px solid #e9ecef !important;
  border-radius: 8px !important;
  font-size: 14px !important;
  transition: border-color 0.2s, box-shadow 0.2s !important;
  background: white !important;
}

.add-meeting-form-control:focus {
  outline: none !important;
  border-color: #007bff !important;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1) !important;
}

.add-meeting-form-control:disabled {
  background: #f8f9fa !important;
  color: #6c757d !important;
  cursor: not-allowed !important;
}

.add-meeting-form-control textarea {
  resize: vertical !important;
  min-height: 80px !important;
}

/* Attendees specific styling */
.add-meeting-attendees-input {
  display: flex !important;
  gap: 10px !important;
  margin-bottom: 15px !important;
}

.add-meeting-attendees-input input {
  flex: 1 !important;
}

.add-meeting-attendees-list {
  display: flex !important;
  flex-wrap: wrap !important;
  gap: 8px !important;
}

.add-meeting-attendee-tag {
  background: #e3f2fd !important;
  color: #1976d2 !important;
  padding: 6px 12px !important;
  border-radius: 20px !important;
  font-size: 12px !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
}

.add-meeting-remove-btn {
  background: none !important;
  border: none !important;
  color: #dc3545 !important;
  cursor: pointer !important;
  font-size: 14px !important;
  font-weight: bold !important;
  padding: 0 !important;
  width: 16px !important;
  height: 16px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 50% !important;
  transition: background-color 0.2s !important;
}

.add-meeting-remove-btn:hover {
  background: #dc3545 !important;
  color: white !important;
}

/* Action Items specific styling */
.add-meeting-action-items-input {
  display: flex !important;
  gap: 10px !important;
  margin-bottom: 20px !important;
}

.add-meeting-action-items-input input {
  flex: 1 !important;
}

.add-meeting-action-items-list {
  display: flex !important;
  flex-direction: column !important;
  gap: 20px !important;
}

.add-meeting-action-item {
  background: #f8f9fa !important;
  border: 1px solid #e9ecef !important;
  border-radius: 8px !important;
  padding: 20px !important;
  position: relative !important;
}

.add-meeting-action-item-row {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  gap: 15px !important;
  margin-bottom: 15px !important;
}

.add-meeting-action-item-row:last-child {
  margin-bottom: 0 !important;
}

.add-meeting-remove-action-btn {
  position: absolute !important;
  top: 10px !important;
  right: 10px !important;
  background: #dc3545 !important;
  color: white !important;
  border: none !important;
  padding: 6px 12px !important;
  border-radius: 4px !important;
  font-size: 12px !important;
  cursor: pointer !important;
  transition: background-color 0.2s !important;
}

.add-meeting-remove-action-btn:hover {
  background: #c82333 !important;
}

/* Attachments specific styling */
.add-meeting-new-attachments {
  margin-bottom: 25px !important;
}

.add-meeting-new-attachments h4 {
  margin: 0 0 15px 0 !important;
  color: #495057 !important;
  font-size: 1.1rem !important;
  font-weight: 600 !important;
}

.add-meeting-attachments-grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
  gap: 15px !important;
  margin-bottom: 20px !important;
}

.add-meeting-attachment-card {
  background: #f8f9fa !important;
  border: 2px solid #e9ecef !important;
  border-radius: 8px !important;
  padding: 15px !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  text-align: center !important;
  position: relative !important;
  transition: all 0.2s !important;
}

.add-meeting-attachment-card:hover {
  border-color: #007bff !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
}

.add-meeting-attachment-card.new {
  border-color: #28a745 !important;
  background: #f8fff9 !important;
}

.add-meeting-attachment-icon-container {
  margin-bottom: 10px !important;
}

.add-meeting-attachment-thumbnail {
  width: 60px !important;
  height: 60px !important;
  object-fit: cover !important;
  border-radius: 4px !important;
}

.add-meeting-attachment-file-icon {
  font-size: 40px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 60px !important;
  height: 60px !important;
}

.add-meeting-attachment-details {
  display: flex !important;
  flex-direction: column !important;
  gap: 4px !important;
  width: 100% !important;
}

.add-meeting-attachment-name {
  font-size: 12px !important;
  font-weight: 600 !important;
  color: #333 !important;
  word-break: break-word !important;
  max-width: 100% !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

.add-meeting-attachment-size {
  font-size: 10px !important;
  color: #6c757d !important;
}

.add-meeting-btn-remove-attachment {
  position: absolute !important;
  top: 5px !important;
  right: 5px !important;
  background: #dc3545 !important;
  color: white !important;
  border: none !important;
  width: 20px !important;
  height: 20px !important;
  border-radius: 50% !important;
  font-size: 12px !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: background-color 0.2s !important;
}

.add-meeting-btn-remove-attachment:hover {
  background: #c82333 !important;
}

.add-meeting-attachment-upload {
  display: flex !important;
  align-items: center !important;
  gap: 15px !important;
  margin-bottom: 15px !important;
}

.add-meeting-file-input {
  display: none !important;
}

.add-meeting-file-label {
  background: #007bff !important;
  color: white !important;
  padding: 10px 20px !important;
  border-radius: 6px !important;
  cursor: pointer !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  transition: background-color 0.2s !important;
}

.add-meeting-file-label:hover {
  background: #0056b3 !important;
}

.add-meeting-upload-icon {
  font-size: 16px !important;
}

.add-meeting-file-info {
  font-size: 14px !important;
  color: #6c757d !important;
  font-style: italic !important;
}

/* Form Actions */
.add-meeting-form-actions {
  display: flex !important;
  justify-content: flex-end !important;
  gap: 15px !important;
  margin-top: 40px !important;
  padding-top: 30px !important;
  border-top: 2px solid #e9ecef !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .add-meeting-form {
    padding: 20px !important;
  }

  .add-meeting-form-row {
    grid-template-columns: 1fr !important;
    gap: 20px !important;
  }

  .add-meeting-form-section h3 {
    font-size: 1.1rem !important;
  }

  .add-meeting-attendees-input {
    flex-direction: column !important;
  }

  .add-meeting-action-items-input {
    flex-direction: column !important;
  }

  .add-meeting-action-item-row {
    grid-template-columns: 1fr !important;
  }

  .add-meeting-attachments-grid {
    grid-template-columns: 1fr !important;
  }

  .add-meeting-attachment-upload {
    flex-direction: column !important;
    align-items: stretch !important;
  }

  .add-meeting-form-actions {
    flex-direction: column !important;
  }
}
