/* Meeting Minutes Styles */

/* Search button styling */
.search-btn {
  background: #F0661E !important;
  color: white !important;
  border: none !important;
  padding: 10px 20px !important;
  border-radius: 5px !important;
  cursor: pointer !important;
  font-size: 14px !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  transition: background-color 0.2s !important;
}

.search-btn:hover {
  background: #E55A1A !important;
}

.meeting-minutes-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.header-content {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.header-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-header h1 {
  margin: 0;
  color: #333;
  font-size: 28px;
}

.meeting-meta {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}

.mom-number {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.status-draft {
  background-color: #fff3cd;
  color: #856404;
}

.status-badge.status-finalized {
  background-color: #d4edda;
  color: #155724;
}

.status-badge.status-archived {
  background-color: #e2e3e5;
  color: #383d41;
}

.meeting-date {
  color: #666;
  font-size: 14px;
}

.header-actions {
  display: flex;
  gap: 10px;
}

/* Form Styles */
.form-container {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.meeting-form {
  max-width: 900px;
  margin: 0 auto;
}

.form-section {
  margin-bottom: 40px;
}

.form-section h2 {
  color: #444;
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

/* Attendees */
.attendees-input {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.attendees-input input {
  flex: 1;
}

.attendees-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.attendee-tag,
.attendee-badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  background: #e3f2fd;
  color: #1976d2;
  border-radius: 20px;
  font-size: 14px;
}

.attendee-tag .remove-btn {
  margin-left: 8px;
  background: none;
  border: none;
  color: #1976d2;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.attendee-tag .remove-btn:hover {
  background-color: rgba(25, 118, 210, 0.1);
}

/* Action Items */
.action-items-input {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.action-items-input input {
  flex: 1;
}

.action-items-list {
  display: flex;
  gap: 15px;
}

.action-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}

.action-item-fields {
  display: grid;
  grid-template-columns: 2fr 1fr 150px 150px;
  gap: 10px;
  flex: 1;
}

.action-item-text {
  grid-column: 1;
}

.action-item-assignee {
  grid-column: 2;
}

.action-item-date {
  grid-column: 3;
}

.action-item-status {
  grid-column: 4;
}

.action-item input,
.action-item select {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 40px;
  padding-top: 30px;
  border-top: 1px solid #e0e0e0;
}

/* View Page Styles */
.meeting-details {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.detail-section {
  margin-bottom: 40px;
}

.detail-section:last-child {
  margin-bottom: 0;
}

.detail-section h2 {
  color: #444;
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-item label {
  font-weight: 600;
  color: #555;
  margin-bottom: 8px;
  font-size: 14px;
}

.detail-item p {
  margin: 0;
  color: #333;
  font-size: 14px;
  line-height: 1.5;
}

.content-box {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 20px;
  margin-top: 10px;
}

.content-box p {
  margin: 0;
  color: #333;
  line-height: 1.6;
}

.content-box ul {
  margin: 0;
  padding-left: 20px;
  color: #333;
}

.content-box li {
  margin-bottom: 8px;
  line-height: 1.5;
}

.attendees-display {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.action-items-display {
  margin-top: 15px;
}

.action-items-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.action-items-table th {
  background: #f8f9fa;
  color: #555;
  font-weight: 600;
  text-align: left;
  padding: 15px;
  border-bottom: 1px solid #dee2e6;
  font-size: 14px;
}

.action-items-table td {
  padding: 15px;
  border-bottom: 1px solid #f1f3f4;
  color: #333;
  font-size: 14px;
  vertical-align: top;
}

.action-items-table tr:last-child td {
  border-bottom: none;
}

.action-items-table tr:hover {
  background-color: #f8f9fa;
}

.action-status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.action-status-pending {
  background-color: #fff3cd;
  color: #856404;
}

.action-status-in_progress {
  background-color: #cce5ff;
  color: #004085;
}

.action-status-completed {
  background-color: #d4edda;
  color: #155724;
}

.action-status-cancelled {
  background-color: #f8d7da;
  color: #721c24;
}

.no-data {
  color: #6c757d;
  font-style: italic;
  text-align: center;
  padding: 20px;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  margin-top: 10px;
}

.loading {
  text-align: center;
  padding: 50px;
  font-size: 16px;
  color: #666;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px;
  border: 1px solid #f5c6cb;
  border-radius: 6px;
  margin: 20px 0;
}

.detail-item p {
  color: #333;
  font-size: 16px;
  margin: 0;
}

.content-box {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}

.content-box p {
  margin: 0;
  white-space: pre-wrap;
  line-height: 1.6;
}

.no-data {
  color: #999;
  font-style: italic;
}

.attendees-display {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

/* Action Items Table */
.action-items-display {
  overflow-x: auto;
}

.action-items-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.action-items-table th,
.action-items-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.action-items-table th {
  background: #f5f5f5;
  font-weight: 600;
  color: #555;
}

.action-items-table tr:hover {
  background: #f9f9f9;
}

.action-status {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.action-status-pending {
  background: #fff3cd;
  color: #856404;
}

.action-status-in_progress {
  background: #cce5ff;
  color: #004085;
}

.action-status-completed {
  background: #d4edda;
  color: #155724;
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
}

.status-draft {
  background: #e3f2fd;
  color: #1976d2;
}

.status-finalized {
  background: #e8f5e9;
  color: #388e3c;
}

.status-archived {
  background: #f5f5f5;
  color: #616161;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: #4CAF50;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #45a049;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: #5a6268;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #c82333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-sm {
  padding: 6px 12px;
  font-size: 13px;
}

/* Loading and Error States */
.loading {
  text-align: center;
  padding: 40px;
  color: #666;
  font-size: 16px;
}

.error-message {
  background: #fee;
  color: #c00;
  padding: 12px 20px;
  border-radius: 4px;
  margin-bottom: 20px;
  border: 1px solid #fcc;
}

/* List Page Styles */
.meeting-management {
  padding: 20px;
}

.filters {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.search-input {
  flex: 1;
  max-width: 300px;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.filter-select {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background: white;
  cursor: pointer;
}

.table-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.meetings-table {
  width: 100%;
  border-collapse: collapse;
}

.meetings-table th,
.meetings-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.meetings-table th {
  background: #f5f5f5;
  font-weight: 600;
  color: #555;
  position: sticky;
  top: 0;
}

.meetings-table tr:hover {
  background: #f9f9f9;
}

.meeting-title {
  font-weight: 500;
  color: #333;
}

.more-attendees {
  color: #666;
  font-size: 13px;
  font-style: italic;
}

.action-items-summary {
  color: #666;
  font-size: 14px;
}

.action-buttons {
  display: flex;
  gap: 5px;
}

.icon-action {
  transition: transform 0.2s;
  display: inline-block;
}

.icon-action:hover {
  transform: scale(1.2);
}

.btn-info {
  background: #17a2b8;
  color: white;
}

.btn-info:hover:not(:disabled) {
  background: #138496;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  padding: 20px;
  flex-wrap: nowrap;
}

.pagination button {
  white-space: nowrap;
  flex-shrink: 0;
}

.page-info {
  color: #666;
  font-size: 14px;
  white-space: nowrap;
  flex-shrink: 0;
}

.mom-number {
  font-weight: 500;
  color: #555;
  font-family: monospace;
}

/* Attachment Styles */
.attachment-upload {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.file-input {
  display: none;
}

.file-label {
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.file-label:hover {
  background: #0056b3;
}

.upload-icon {
  font-size: 18px;
}

.file-info {
  color: #666;
  font-size: 14px;
}

.attachment-list {
  margin-top: 10px;
}

.attachment-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  margin-bottom: 5px;
}

.attachment-item.existing {
  background: #e7f3ff;
  border-color: #b3d7ff;
}

.attachment-name {
  flex: 1;
  color: #333;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.attachment-size {
  color: #666;
  font-size: 12px;
  margin-left: 10px;
}

.remove-attachment {
  background: none;
  border: none;
  color: #dc3545;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  margin-left: 10px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.remove-attachment:hover {
  background-color: rgba(220, 53, 69, 0.1);
}

.existing-attachments,
.new-attachments {
  margin-top: 15px;
}

.existing-attachments h4,
.new-attachments h4 {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.existing-attachments-section,
.new-attachments-section {
  margin-bottom: 20px;
}

.existing-attachments-section h4,
.new-attachments-section h4 {
  font-size: 16px;
  color: #444;
  margin-bottom: 15px;
  font-weight: 500;
}

.attachments-grid.new-files {
  margin-top: 15px;
}

.attachment-card.existing {
  background: #e7f3ff;
  border-color: #b3d7ff;
}

.attachment-card.new {
  background: #f0f9ff;
  border-color: #a0d0ff;
}

.btn-remove-attachment {
  background: #dc3545;
  color: white;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  flex-shrink: 0;
  margin-left: 10px;
}

.btn-remove-attachment:hover {
  background: #c82333;
  transform: scale(1.1);
}

/* View Page Attachment Styles */
.attachments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.attachment-card {
  display: flex;
  align-items: center;
  padding: 15px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.attachment-card:hover {
  background: #e9ecef;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.attachment-icon-container {
  width: 60px;
  height: 60px;
  margin-right: 15px;
  flex-shrink: 0;
}

.attachment-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #dee2e6;
}

.attachment-file-icon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  background: #e9ecef;
  border-radius: 6px;
}

.attachment-details {
  flex: 1;
  min-width: 0;
}

.attachment-name {
  display: block;
  color: #0066cc;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.attachment-name:hover {
  text-decoration: underline;
}

.attachment-size {
  color: #6c757d;
  font-size: 12px;
}

.attachment-actions {
  margin-left: 15px;
}

.btn-download {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: #007bff;
  color: white;
  border-radius: 50%;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 16px;
}

.btn-download:hover {
  background: #0056b3;
  transform: scale(1.1);
}

/* Legacy attachment styles - keeping for backward compatibility */
.attachments-display {
  display: flex;
  gap: 10px;
}

.attachment-display-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.attachment-display-item:hover {
  background: #e9ecef;
}

.attachment-icon {
  font-size: 20px;
}

.attachment-link {
  color: #007bff;
  text-decoration: none;
  font-size: 14px;
}

.attachment-link:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .header-actions {
    width: 100%;
    justify-content: flex-start;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .action-item-fields {
    grid-template-columns: 1fr;
  }

  .action-item input,
  .action-item select {
    width: 100%;
  }

  .detail-grid {
    grid-template-columns: 1fr;
  }

  .action-items-table {
    font-size: 14px;
  }

  .action-items-table th,
  .action-items-table td {
    padding: 8px;
  }
  
  .pagination {
    padding: 10px;
    gap: 5px;
  }
  
  .btn-sm {
    padding: 5px 10px;
    font-size: 12px;
  }
}

/* Status Dot Styles */
.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.status-dot:hover {
  transform: scale(1.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Status Text Styles */
.status-text {
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
  color: #333;
  white-space: nowrap;
}

/* Borderless Icon Button Styles */
.btn-icon-only {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
  color: #007bff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 4px;
}

.btn-icon-only:hover {
  background-color: rgba(0, 123, 255, 0.1);
  transform: scale(1.1);
}

.btn-icon-only:active {
  transform: scale(0.95);
}

.btn-icon-only.delete-btn:hover {
  background-color: rgba(220, 53, 69, 0.1);
  color: #dc3545;
}
