.create-role-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background: #f8f9fa;
  min-height: 100vh;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e9ecef;
}

.back-btn {
  background: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.2s;
}

.back-btn:hover {
  background: #545b62;
}

.page-header h1 {
  margin: 0;
  color: #333;
  font-size: 2rem;
  flex: 1;
  text-align: center;
}

.view-mode-indicator {
  display: flex;
  align-items: center;
}

.view-badge {
  background: #17a2b8;
  color: white;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.form-container {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.role-form {
  padding: 30px;
}

.form-section {
  margin-bottom: 40px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e9ecef;
}

.form-section:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.form-section h3 {
  margin: 0 0 25px 0;
  color: #333;
  font-size: 1.3rem;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 2px solid #007bff;
  display: inline-block;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
  background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-group input:disabled,
.form-group select:disabled,
.form-group textarea:disabled,
.form-group input:read-only,
.form-group textarea:read-only {
  background: #f8f9fa;
  color: #6c757d;
  cursor: not-allowed;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.permissions-summary {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.summary-stats {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stat-label {
  font-size: 12px;
  font-weight: 600;
  color: #6c757d;
  text-transform: uppercase;
}

.stat-value {
  font-size: 18px;
  font-weight: 700;
  color: #007bff;
}

.global-actions {
  display: flex;
  gap: 12px;
}

.global-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: background-color 0.2s;
}

.global-btn.enable-all {
  background: #28a745;
  color: white;
}

.global-btn.enable-all:hover:not(:disabled) {
  background: #218838;
}

.global-btn.disable-all {
  background: #dc3545;
  color: white;
}

.global-btn.disable-all:hover:not(:disabled) {
  background: #c82333;
}

.global-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.permissions-matrix {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.permission-module-section {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.module-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e9ecef;
}

.module-title h4 {
  margin: 0 0 5px 0;
  color: #333;
  font-size: 1.2rem;
  font-weight: 600;
}

.module-permissions-count {
  font-size: 12px;
  color: #6c757d;
  font-weight: 500;
}

.module-actions {
  display: flex;
  gap: 8px;
}

.toggle-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 600;
  transition: background-color 0.2s;
}

.toggle-btn.enable-all {
  background: #28a745;
  color: white;
}

.toggle-btn.enable-all:hover:not(:disabled) {
  background: #218838;
}

.toggle-btn.disable-all {
  background: #dc3545;
  color: white;
}

.toggle-btn.disable-all:hover:not(:disabled) {
  background: #c82333;
}

.toggle-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.permissions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.permission-item {
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 15px;
  transition: all 0.3s ease;
}

.permission-item.enabled {
  background: #e7f3ff;
  border-color: #007bff;
}

.permission-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.permission-label {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  margin: 0;
  position: relative;
  padding-left: 35px;
  user-select: none;
}

.permission-label input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 0;
  height: 0;
}

.checkmark {
  position: absolute;
  left: 0;
  top: 2px;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 4px;
  transition: all 0.2s;
}

.permission-label:hover input ~ .checkmark {
  border-color: #007bff;
}

.permission-label input:checked ~ .checkmark {
  background-color: #007bff;
  border-color: #007bff;
}

.permission-label input:disabled ~ .checkmark {
  background-color: #f8f9fa;
  border-color: #e9ecef;
  cursor: not-allowed;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.permission-label input:checked ~ .checkmark:after {
  display: block;
}

.permission-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.permission-name {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.permission-description {
  font-size: 12px;
  color: #6c757d;
  line-height: 1.4;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 40px;
  padding-top: 30px;
  border-top: 2px solid #e9ecef;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 120px;
  justify-content: center;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #0056b3;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: #545b62;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 25px;
  border: 1px solid #f5c6cb;
  font-size: 14px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .create-role-page {
    padding: 15px;
  }

  .page-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .page-header h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .role-form {
    padding: 20px;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .form-section h3 {
    font-size: 1.1rem;
  }

  .summary-stats {
    flex-direction: column;
    gap: 15px;
  }

  .global-actions {
    flex-direction: column;
  }

  .permissions-grid {
    grid-template-columns: 1fr;
  }

  .module-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }

  .module-actions {
    justify-content: center;
  }

  .form-actions {
    flex-direction: column;
  }
}