/* Updated CSS - Version 2.0 - No Scroll Layout */
.create-user-page,
.add-user-page,
.edit-user-page {
  padding: 20px !important;
  max-width: 100% !important;
  margin: 0 !important;
  background: transparent !important;
  height: calc(100vh - 100px) !important;
  display: flex !important;
  flex-direction: column !important;
  overflow-y: auto !important;
  /* Force CSS reload */
}

.page-header {
  display: flex !important;
  align-items: center !important;
  justify-content: flex-start !important;
  gap: 20px !important;
  margin-bottom: 25px !important;
  padding-bottom: 15px !important;
  border-bottom: 2px solid #e9ecef !important;
  position: relative !important;
  flex-shrink: 0 !important;
}

.back-btn {
  background: #6c757d !important;
  color: white !important;
  border: none !important;
  padding: 10px 20px !important;
  border-radius: 5px !important;
  cursor: pointer !important;
  font-size: 14px !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  transition: background-color 0.2s !important;
  position: static !important;
  left: auto !important;
}

.back-btn:hover {
  background: #545b62;
}

.page-header h1 {
  margin: 0 !important;
  color: #333 !important;
  font-size: 2.2rem !important;
  text-align: left !important;
  flex: 1 !important;
  font-weight: 700 !important;
}

.form-container {
  background: white !important;
  border-radius: 10px !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
  overflow: hidden !important;
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
  min-height: 0 !important;
}

.user-form {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  min-height: 0;
}

.form-section {
  margin-bottom: 35px !important;
  padding-bottom: 25px !important;
  border-bottom: 1px solid #e9ecef !important;
}

.form-section:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.form-section h3 {
  margin: 0 0 25px 0 !important;
  color: #333 !important;
  font-size: 1.8rem !important;
  font-weight: 700 !important;
  padding-bottom: 12px !important;
  border-bottom: 3px solid #007bff !important;
  display: block !important;
  text-align: center !important;
  width: 100% !important;
  text-transform: uppercase !important;
  letter-spacing: 1px !important;
}

.form-row {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr !important;
  gap: 25px !important;
  margin-bottom: 20px !important;
  width: 100% !important;
}

.form-group {
  display: flex !important;
  flex-direction: column !important;
  width: 100% !important;
}

.form-group label {
  margin-bottom: 6px;
  font-weight: 600;
  color: #333;
  font-size: 13px;
}

.form-group input,
.form-group select {
  padding: 12px !important;
  border: 1px solid #e9ecef !important;
  border-radius: 6px !important;
  font-size: 14px !important;
  transition: border-color 0.2s, box-shadow 0.2s !important;
  background: white !important;
  width: 100% !important;
  box-sizing: border-box !important;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-group input:disabled,
.form-group select:disabled {
  background: #f8f9fa;
  color: #6c757d;
  cursor: not-allowed;
}

.customer-code-input {
  display: flex;
  gap: 10px;
}

.customer-code-input input {
  flex: 1;
}

.generate-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 600;
  white-space: nowrap;
  transition: background-color 0.2s;
}

.generate-btn:hover:not(:disabled) {
  background: #218838;
}

.generate-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #e9ecef;
  flex-shrink: 0;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 110px;
  justify-content: center;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #0056b3;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: #545b62;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 20px;
  border: 1px solid #f5c6cb;
  font-size: 13px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .create-user-page {
    padding: 10px;
    height: 100vh;
  }

  .page-header {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: static;
    margin-bottom: 15px;
    padding-bottom: 10px;
  }

  .back-btn {
    position: static;
    order: -1;
    align-self: flex-start;
    padding: 8px 16px;
  }

  .page-header h1 {
    font-size: 1.5rem;
  }

  .user-form {
    padding: 15px;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 15px;
    margin-bottom: 15px;
  }

  .form-section {
    margin-bottom: 20px;
  }

  .form-section h3 {
    font-size: 1.4rem !important;
    margin: 0 0 20px 0 !important;
  }

  .form-actions {
    flex-direction: column;
  }

  .customer-code-input {
    flex-direction: column;
  }

  .generate-btn {
    padding: 8px 14px;
  }
}

@media (max-width: 1024px) and (min-width: 769px) {
  .form-row {
    grid-template-columns: 1fr 1fr !important;
    gap: 20px !important;
  }
}

.addNewUser{
  text-align: center !important;
  font-size: 1.8rem !important;
  margin-bottom: 20px !important;
  color: #333 !important;
  font-weight: 700 !important;
}