/* Customer Products Page Styles */
.customer-products {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 0;
}

/* Header Section */
.products-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 80px 0 60px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.products-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="%23ffffff10"><polygon points="0,0 1000,0 1000,100 0,80"/></svg>');
  background-size: cover;
}

.header-content {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

.products-header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0 0 16px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.header-description {
  font-size: 1.2rem;
  margin: 0;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Controls Section */
.products-controls {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-container {
  display: flex;
  justify-content: center;
}

.search-box {
  position: relative;
  max-width: 600px;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 16px 50px 16px 20px;
  font-size: 16px;
  border: 2px solid #e0e6ed;
  border-radius: 50px;
  background: white;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.search-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #6c757d;
}

.filter-sort-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  background: white;
  padding: 12px 20px;
  border-radius: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sort-controls label {
  font-weight: 500;
  color: #495057;
  white-space: nowrap;
}

.sort-select {
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  background: white;
  font-size: 14px;
  min-width: 160px;
}

.sort-order-btn {
  background: #667eea;
  color: white;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: all 0.2s ease;
}

.sort-order-btn:hover {
  background: #5a6fd8;
  transform: scale(1.1);
}

/* Products Info */
.products-info {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px 20px;
}

.products-count {
  color: #6c757d;
  font-size: 14px;
  margin: 0;
  text-align: center;
}

/* Error State */
.error-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.error-message {
  background: #fff3cd;
  color: #856404;
  padding: 16px 20px;
  border-radius: 8px;
  border: 1px solid #ffeaa7;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.error-icon {
  font-size: 20px;
}

/* Products Grid */
.products-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
}

.product-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.product-image-container {
  position: relative;
  height: 240px;
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.priority-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.product-info {
  padding: 24px;
}

.product-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2d3748;
  margin: 0 0 8px;
  line-height: 1.3;
}

.botanical-name {
  color: #6c757d;
  font-size: 0.9rem;
  margin: 0 0 16px;
  font-style: italic;
}

.product-details {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}

.detail-tag {
  background: #f1f3f4;
  color: #5f6368;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.detail-tag.plant-part {
  background: #e8f5e8;
  color: #2e7d2e;
}

.detail-tag.source-country {
  background: #e3f2fd;
  color: #1565c0;
}

.harvest-regions,
.peak-season {
  margin-bottom: 8px;
}

.harvest-regions small,
.peak-season small {
  color: #6c757d;
  font-size: 12px;
}

.sensory-notes {
  color: #4a5568;
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 12px 0;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e9ecef;
}

.product-number {
  color: #6c757d;
  font-size: 12px;
  font-weight: 500;
}

.view-details-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-details-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

.page-btn {
  background: white;
  border: 1px solid #dee2e6;
  color: #495057;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.page-btn:hover:not(:disabled) {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.page-btn.active {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-numbers {
  display: flex;
  gap: 4px;
}

.prev-btn,
.next-btn {
  font-weight: 600;
}

/* No Products State */
.no-products {
  max-width: 1200px;
  margin: 80px auto;
  padding: 60px 20px;
  text-align: center;
}

.no-products-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  opacity: 0.5;
}

.no-products h3 {
  color: #495057;
  margin: 0 0 12px;
  font-size: 1.5rem;
}

.no-products p {
  color: #6c757d;
  margin: 0 0 24px;
  font-size: 1.1rem;
}

.clear-search-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.clear-search-btn:hover {
  background: #5a6fd8;
  transform: translateY(-2px);
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  gap: 20px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-container p {
  color: #6c757d;
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .products-header {
    padding: 60px 0 40px;
  }
  
  .products-header h1 {
    font-size: 2.5rem;
  }
  
  .header-description {
    font-size: 1.1rem;
  }
  
  .products-controls {
    padding: 30px 20px 15px;
  }
  
  .filter-sort-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .sort-controls {
    justify-content: center;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .product-card {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .pagination {
    flex-wrap: wrap;
    gap: 4px;
  }
  
  .page-numbers {
    order: -1;
    width: 100%;
    justify-content: center;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .products-header h1 {
    font-size: 2rem;
  }
  
  .search-input {
    font-size: 14px;
    padding: 14px 45px 14px 16px;
  }
  
  .sort-controls {
    padding: 10px 16px;
    font-size: 14px;
  }
  
  .sort-select {
    min-width: 140px;
    font-size: 13px;
  }
  
  .product-info {
    padding: 20px;
  }
  
  .product-title {
    font-size: 1.1rem;
  }
}
