/* Modern Customer Dashboard - Ultra Modern Design */

.modern-dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 50%, #f1f5f9 100%);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  color: #374151;
  line-height: 1.6;
}

/* Loading States */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.modern-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #e5e7eb;
  border-top: 3px solid #3b82f6;
  border-radius: 50%;
  animation: modernSpin 1s linear infinite;
}

@keyframes modernSpin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Navigation Bar */
.dashboard-nav {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(229, 231, 235, 0.8);
  position: sticky;
  top: 0;
  z-index: 50;
  padding: 0 2rem;
}

.nav-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.nav-left {
  display: flex;
  align-items: center;
}

.dashboard-title {
  font-size: 1.75rem;
  font-weight: 800;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-container {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 14px;
}

.search-input {
  padding: 10px 12px 10px 36px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  background: #f9fafb;
  font-size: 14px;
  width: 250px;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: white;
}

.notification-btn {
  position: relative;
  padding: 8px;
  background: none;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.notification-btn:hover {
  background: #f3f4f6;
}

.bell-icon {
  font-size: 18px;
}

.notification-badge {
  position: absolute;
  top: 2px;
  right: 2px;
  background: #ef4444;
  color: white;
  font-size: 11px;
  font-weight: 600;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-avatar {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
}

.user-name {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

/* Message Styles */
.error-message {
  color: #dc2626;
  background: #fef2f2;
  border: 1px solid #fecaca;
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 24px;
  font-weight: 500;
}

.info-message {
  color: #1d4ed8;
  background: #eff6ff;
  border: 1px solid #bfdbfe;
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 24px;
}

/* Main Dashboard Content */
.dashboard-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

/* Welcome Section */
.welcome-section {
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #3b82f6 100%);
  border-radius: 20px;
  padding: 2rem;
  color: white;
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
}

.welcome-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.welcome-content {
  position: relative;
  z-index: 10;
}

.welcome-section h2 {
  font-size: 2rem;
  font-weight: 800;
  margin: 0 0 0.5rem 0;
}

.welcome-section p {
  font-size: 1.125rem;
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 1rem 0;
}

.welcome-stats {
  display: flex;
  gap: 2rem;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.welcome-stat {
  display: flex;
  align-items: center;
  gap: 8px;
}

.stat-icon {
  font-size: 16px;
}

.welcome-decoration {
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(100px, -100px);
}

.welcome-decoration::after {
  content: '';
  position: absolute;
  bottom: 20px;
  right: 80px;
  width: 120px;
  height: 120px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid #f3f4f6;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.stat-icon-container {
  padding: 12px;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.stat-card:hover .stat-icon-container {
  transform: scale(1.1);
}

.stat-icon-emoji {
  font-size: 24px;
}

.bg-blue-50 {
  background-color: #eff6ff;
}

.bg-green-50 {
  background-color: #f0fdf4;
}

.bg-purple-50 {
  background-color: #faf5ff;
}

.bg-orange-50 {
  background-color: #fff7ed;
}

.stat-change {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  font-weight: 600;
}

.stat-change.positive {
  color: #059669;
}

.stat-change.negative {
  color: #dc2626;
}

.change-arrow {
  font-size: 16px;
}

.stat-value {
  font-size: 2rem;
  font-weight: 800;
  color: #111827;
  margin: 0 0 0.25rem 0;
  line-height: 1;
}

.stat-title {
  color: #6b7280;
  font-size: 14px;
  margin: 0;
}

/* Main Content Grid */
.main-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

/* Section Headers */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #111827;
  margin: 0;
}

.view-all-btn {
  color: #3b82f6;
  background: none;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.2s ease;
}

.view-all-btn:hover {
  color: #1d4ed8;
}

/* News Section */
.news-section {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #f3f4f6;
  height: fit-content;
}

.news-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.news-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 12px;
  border-left: 4px solid #3b82f6;
  transition: all 0.3s ease;
  position: relative;
}

.news-item:hover {
  background: #f3f4f6;
  transform: translateX(4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-icon {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.news-content {
  flex: 1;
  min-width: 0;
}

.news-title {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  margin: 0 0 0.5rem 0;
  line-height: 1.4;
}

.news-description {
  color: #6b7280;
  font-size: 14px;
  margin: 0 0 0.75rem 0;
  line-height: 1.5;
}

.news-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.news-date {
  font-size: 12px;
  color: #9ca3af;
}

.read-more-btn {
  background: none;
  border: none;
  color: #3b82f6;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.2s ease;
}

.read-more-btn:hover {
  color: #1d4ed8;
}

.priority-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
}

.priority-badge.high {
  background: #fee2e2;
  color: #dc2626;
}

.priority-badge.medium {
  background: #fef3c7;
  color: #d97706;
}

/* Sidebar Content */
.sidebar-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Products Section */
.products-section {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #f3f4f6;
}

.products-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 12px;
  transition: all 0.2s ease;
}

.product-item:hover {
  background: #f3f4f6;
  transform: translateY(-2px);
}

.product-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.product-image-container {
  position: relative;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.product-image-containers {
  position: relative;
  /* height: 240px; */
  overflow: hidden;
}

.product-image {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  object-fit: cover;
  border: 2px solid #e5e7eb;
  transition: all 0.2s ease;
}

.product-image:hover {
  border-color: #3b82f6;
  transform: scale(1.05);
}

.product-emoji {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
  border-radius: 8px;
  border: 2px solid #e5e7eb;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.product-name {
  font-size: 14px;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.product-stats {
  display: flex;
  align-items: center;
  gap: 8px;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 12px;
  color: #6b7280;
}

.star {
  color: #fbbf24;
}

.product-growth {
  font-size: 11px;
  color: #059669;
  font-weight: 600;
}

.product-sales {
  text-align: right;
}

.sales-number {
  font-size: 16px;
  font-weight: 700;
  color: #111827;
}

.sales-label {
  font-size: 11px;
  color: #6b7280;
}

/* Quick Actions */
.quick-actions {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #f3f4f6;
}

.actions-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 12px;
  font-weight: 600;
  gap: 0.5rem;
}

.action-btn:hover {
  transform: translateY(-2px) scale(1.02);
}

.action-btn.blue {
  background: #eff6ff;
  color: #1d4ed8;
}

.action-btn.blue:hover {
  background: #dbeafe;
}

.action-btn.green {
  background: #f0fdf4;
  color: #059669;
}

.action-btn.green:hover {
  background: #dcfce7;
}

.action-btn.purple {
  background: #faf5ff;
  color: #7c3aed;
}

.action-btn.purple:hover {
  background: #f3e8ff;
}

.action-btn.orange {
  background: #fff7ed;
  color: #d97706;
}

.action-btn.orange:hover {
  background: #fed7aa;
}

.action-icon {
  font-size: 20px;
}

/* Reports Section */
.reports-section {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #f3f4f6;
  margin-bottom: 2rem;
}

.reports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.report-card {
  padding: 1rem;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border-radius: 12px;
  transition: all 0.3s ease;
  border: 1px solid #e5e7eb;
}

.report-card:hover {
  background: linear-gradient(135deg, #eff6ff 0%, #f0f9ff 100%);
  transform: translateX(4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.report-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-bottom: 0.75rem;
}

.report-title {
  font-size: 14px;
  font-weight: 600;
  color: #111827;
  margin: 0 0 0.5rem 0;
  line-height: 1.3;
}

.report-summary {
  color: #6b7280;
  font-size: 13px;
  margin: 0 0 0.75rem 0;
  line-height: 1.4;
}

.report-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.report-date {
  font-size: 11px;
  color: #9ca3af;
}

.report-trend {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  color: #059669;
  font-weight: 600;
}

.trend-icon {
  font-size: 12px;
}

/* Chart Section */
.chart-section {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #f3f4f6;
}

.period-select {
  padding: 8px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: white;
  font-size: 14px;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.period-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.chart-container {
  margin-top: 1rem;
}

.chart-placeholder {
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #eff6ff 0%, #f0f9ff 100%);
  border-radius: 12px;
  text-align: center;
}

.chart-icon {
  font-size: 48px;
  margin-bottom: 1rem;
}

.chart-placeholder p {
  color: #6b7280;
  font-size: 16px;
  margin: 0 0 0.5rem 0;
}

.chart-subtitle {
  color: #9ca3af;
  font-size: 14px;
  margin: 0;
}

/* No Data States */
.no-data {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
  font-style: italic;
}

.no-data.wide {
  grid-column: 1 / -1;
}

.no-data-icon {
  font-size: 48px;
  margin-bottom: 1rem;
  display: block;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .main-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .nav-content {
    padding: 0 1rem;
  }

  .search-input {
    width: 200px;
  }
}

@media (max-width: 768px) {
  .dashboard-content {
    padding: 1rem;
  }

  .nav-content {
    flex-direction: column;
    height: auto;
    padding: 1rem;
    gap: 1rem;
  }

  .nav-right {
    width: 100%;
    justify-content: space-between;
  }

  .search-input {
    width: 150px;
  }

  .welcome-section {
    padding: 1.5rem;
  }

  .welcome-section h2 {
    font-size: 1.5rem;
  }

  .welcome-stats {
    flex-direction: column;
    gap: 0.5rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .main-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .sidebar-content {
    gap: 1rem;
  }

  .actions-grid {
    grid-template-columns: 1fr;
  }

  .reports-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .dashboard-content {
    padding: 0.75rem;
  }

  .dashboard-title {
    font-size: 1.25rem;
  }

  .search-input {
    width: 120px;
    font-size: 12px;
  }

  .user-name {
    display: none;
  }

  .welcome-section h2 {
    font-size: 1.25rem;
  }

  .stat-value {
    font-size: 1.5rem;
  }

  .news-item {
    flex-direction: column;
    text-align: center;
  }

  .news-footer {
    justify-content: center;
    gap: 1rem;
  }

  .priority-badge {
    position: static;
    align-self: center;
  }
}

/* Animation for smooth loading */
.stat-card,
.news-item,
.product-item,
.report-card {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom scrollbar */
.news-list::-webkit-scrollbar,
.products-list::-webkit-scrollbar {
  width: 6px;
}

.news-list::-webkit-scrollbar-track,
.products-list::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.news-list::-webkit-scrollbar-thumb,
.products-list::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.news-list::-webkit-scrollbar-thumb:hover,
.products-list::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}