.header {
  background-color: var(--color-background-header);
  border-bottom: 1px solid var(--color-border-light);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--spacing-lg);
  height: 64px;
  width: 100%;
}

.header-left {
  display: flex;
  align-items: center;
  flex: 1;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  justify-content: flex-start;
}

.logo-icon {
  width: 32px;
  height: 32px;
  background-color: var(--color-primary-main);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-inverse);
  font-size: 1.5rem;
}

.logo h1 {
  color: var(--color-primary-main);
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  flex-shrink: 0;
}

.user-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.user-type {
  color: #6b7280;
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
}

.user-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  background-color: #FF6B35;
  color: white;
  border-radius: 50%;
  font-weight: 600;
  font-size: 0.875rem;
  margin-left: var(--spacing-xs);
}

.logout-btn {
  background-color: #FF6B35;
  color: white;
  border: 1px solid #FF6B35;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-width: 80px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logout-btn:hover {
  background-color: #E55A2B;
  border-color: #E55A2B;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

@media (max-width: 768px) {
  .header-content {
    padding: 0 var(--spacing-md);
  }
  
  .header-left {
    flex: 1;
  }
  
  .header-right {
    flex-shrink: 0;
  }
  
  .user-type {
    display: none;
  }
  
  .logo h1 {
    font-size: 1.25rem;
  }
  
  .logout-btn {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: 0.75rem;
    min-width: 70px;
    height: 36px;
  }
  
  .user-avatar {
    width: 36px;
    height: 36px;
    font-size: 0.75rem;
  }
  
  .header-right {
    gap: var(--spacing-sm);
  }
}