/* IndiaHarvestMap.css */
.harvest-map-container {
  width: 100%;
  max-width: 900px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: linear-gradient(135deg, #fef7ed 0%, #eff6ff 100%);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.harvest-map-title {
  font-size: 1.75rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #374151;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.map-wrapper {
  position: relative;
  margin-bottom: 1.5rem;
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.india-map-svg {
  width: 100%;
  height: auto;
  max-height: 450px;
  margin: 0 auto;
  display: block;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.india-main-outline, .northeast-outline {
  transition: all 0.3s ease;
}

.india-main-outline:hover {
  fill: #fafafa;
}

.northeast-outline:hover {
  fill: #f0f0f0;
}

.state-highlight {
  transition: all 0.3s ease;
  cursor: pointer;
}

.state-highlight:hover {
  fill-opacity: 0.95 !important;
  stroke-width: 3;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.location-pin {
  animation: pulse 2s infinite;
  cursor: pointer;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

@keyframes pulse {
  0% {
    r: 5;
    opacity: 1;
  }
  50% {
    r: 7;
    opacity: 0.8;
  }
  100% {
    r: 5;
    opacity: 1;
  }
}

.state-text-label {
  transition: all 0.3s ease;
  cursor: pointer;
}

.state-text-label:hover {
  font-size: 13px;
  transform: translateY(-2px);
}

.harvest-legend {
  margin-top: 1.5rem;
}

.legend-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #374151;
}

.legend-items {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: white;
  padding: 0.5rem 0.75rem;
  border-radius: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.legend-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.color-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.legend-text {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

/* Responsive design */
@media (max-width: 768px) {
  .harvest-map-container {
    padding: 1rem;
    margin: 1rem;
  }
  
  .harvest-map-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .india-map-svg {
    max-height: 300px;
  }
  
  .legend-items {
    gap: 0.5rem;
  }
  
  .legend-item {
    padding: 0.375rem 0.5rem;
  }
  
  .legend-text {
    font-size: 0.8rem;
  }
  
  .state-label {
    font-size: 0.7rem;
    padding: 2px 6px;
  }
}

@media (max-width: 480px) {
  .harvest-map-container {
    padding: 0.75rem;
  }
  
  .harvest-map-title {
    font-size: 1.25rem;
  }
  
  .india-map-svg {
    max-height: 250px;
  }
  
  .legend-items {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .legend-item {
    width: 100%;
    justify-content: flex-start;
  }
}