/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* CSS Variables for Design System */
:root {
  /* Colors from Figma design */
  --color-primary-orange: #FF6B35;
  --color-primary-light: #FF8A65;
  --color-primary-dark: #E55722;
  --color-gradient: linear-gradient(135deg, #FF6B35 0%, #FF8A65 50%, #FFA726 100%);
  --color-white: #FFFFFF;
  --color-text-dark: #2E3A47;
  --color-text-secondary: #64748B;
  --color-success: #10B981;
  --color-error: #EF4444;
  --color-input-border: #E2E8F0;
  --color-shadow: rgba(0, 0, 0, 0.1);
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 50%;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.5;
  color: var(--color-text-dark);
}

/* Main login container */
.login-container {
  display: flex;
  min-height: 100vh;
  background: var(--color-white);
}

/* Left side - Branding */
.login-left {
  flex: 1;
  background: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--spacing-2xl);
  position: relative;
}

.login-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

/* Jasmine logo */
.jasmine-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-2xl);
}

.logo-icon {
  width: 48px;
  height: 48px;
  background: var(--color-primary-orange);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: var(--color-white);
  box-shadow: var(--shadow-md);
}

.logo-text {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary-orange);
  letter-spacing: -0.02em;
}

/* Tagline */
.tagline {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: var(--spacing-2xl) 0;
}

.tagline h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #8B7355;
  line-height: 1.2;
  margin-bottom: var(--spacing-sm);
}

/* Copyright */
.copyright {
  margin-top: auto;
}

.copyright p {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  font-weight: 400;
}

/* Right side - Login form with floral background */
.login-right {
  flex: 1;
  background: var(--color-gradient);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-2xl);
  overflow: hidden;
}

/* Floral background elements */
.floral-background {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.floral-background::before {
  content: '';
  position: absolute;
  top: -50px;
  right: -50px;
  width: 200px;
  height: 200px;
  background: url('data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><path d=\"M50 20c-5 0-10 2-13 6-3-4-8-6-13-6-8 0-15 7-15 15 0 8 7 15 15 15 5 0 10-2 13-6 3 4 8 6 13 6 8 0 15-7 15-15 0-8-7-15-15-15z\" fill=\"%23ffffff\" opacity=\"0.1\"/></svg>') no-repeat center;
  background-size: contain;
  animation: float 6s ease-in-out infinite;
}

.floral-background::after {
  content: '';
  position: absolute;
  bottom: -30px;
  left: -30px;
  width: 150px;
  height: 150px;
  background: url('data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><circle cx=\"50\" cy=\"50\" r=\"30\" fill=\"%23ffffff\" opacity=\"0.08\"/><circle cx=\"50\" cy=\"50\" r=\"20\" fill=\"%23ffffff\" opacity=\"0.08\"/><circle cx=\"50\" cy=\"50\" r=\"10\" fill=\"%23ffffff\" opacity=\"0.08\"/></svg>') no-repeat center;
  background-size: contain;
  animation: float 8s ease-in-out infinite reverse;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

/* Login form container */
.login-form-container {
  background: var(--color-white);
  padding: var(--spacing-2xl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  width: 100%;
  max-width: 400px;
  position: relative;
  z-index: 1;
}

/* Form styles */
.login-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text-dark);
  letter-spacing: 0.01em;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.form-control {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid var(--color-input-border);
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-text-dark);
  background: var(--color-white);
  transition: all 0.2s ease;
  outline: none;
}

.form-control::placeholder {
  color: var(--color-text-secondary);
  font-weight: 400;
}

.form-control:focus {
  border-color: var(--color-primary-orange);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.form-control:disabled {
  background: #f8fafc;
  color: var(--color-text-secondary);
  cursor: not-allowed;
}

/* Input icons */
.input-icon {
  position: absolute;
  right: var(--spacing-md);
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.input-icon.success {
  color: var(--color-success);
  cursor: default;
}

.input-icon.password-toggle {
  color: var(--color-text-secondary);
}

.input-icon.password-toggle:hover {
  background: rgba(0, 0, 0, 0.05);
  color: var(--color-text-dark);
}

/* Forgot password link */
.forgot-password {
  text-align: right;
  margin-top: calc(-1 * var(--spacing-md));
}

.forgot-password a {
  color: var(--color-primary-orange);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  transition: color 0.2s ease;
}

.forgot-password a:hover {
  color: var(--color-primary-dark);
  text-decoration: underline;
}

/* Sign in button */
.sign-in-btn {
  background: var(--color-primary-orange);
  color: var(--color-white);
  border: none;
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  min-height: 48px;
  letter-spacing: 0.01em;
}

.sign-in-btn:hover:not(:disabled) {
  background: var(--color-primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.sign-in-btn:active:not(:disabled) {
  transform: translateY(0);
}

.sign-in-btn:disabled {
  background: var(--color-text-secondary);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Loading spinner */
.spinner {
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: var(--radius-full);
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error message */
.error-message {
  color: var(--color-error);
  text-align: center;
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-sm);
  background: rgba(239, 68, 68, 0.1);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
}

/* Demo accounts info */
.demo-accounts {
  margin-top: var(--spacing-lg);
  padding: var(--spacing-md);
  background: #f8fafc;
  border-radius: var(--radius-md);
  font-size: 0.75rem;
  color: var(--color-text-secondary);
  border-left: 3px solid var(--color-primary-orange);
}

.demo-accounts p {
  margin-bottom: var(--spacing-xs);
}

.demo-accounts p:last-child {
  margin-bottom: 0;
}

.demo-accounts strong {
  color: var(--color-text-dark);
}

/* Responsive design */
@media (max-width: 1024px) {
  .login-container {
    flex-direction: column;
  }
  
  .login-left {
    order: 2;
    padding: var(--spacing-lg);
  }
  
  .login-right {
    order: 1;
    min-height: 60vh;
  }
  
  .tagline h2 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .login-left {
    padding: var(--spacing-md);
  }
  
  .login-right {
    padding: var(--spacing-md);
    min-height: 50vh;
  }
  
  .login-form-container {
    padding: var(--spacing-lg);
    max-width: 100%;
  }
  
  .tagline h2 {
    font-size: 1.75rem;
  }
  
  .logo-text {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .login-left,
  .login-right {
    padding: var(--spacing-md);
  }
  
  .login-form-container {
    padding: var(--spacing-md);
  }
  
  .tagline h2 {
    font-size: 1.5rem;
  }
  
  .jasmine-logo {
    gap: var(--spacing-sm);
  }
  
  .logo-icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
}

/* Decorative flowers */
.flower {
  position: absolute;
  font-size: 2rem;
  opacity: 0.3;
  animation: floatFlower 8s ease-in-out infinite;
  pointer-events: none;
  user-select: none;
}

.flower-1 {
  top: 10%;
  right: 15%;
  animation-delay: 0s;
}

.flower-2 {
  bottom: 20%;
  left: 10%;
  animation-delay: 2s;
  font-size: 1.8rem;
}

.flower-3 {
  top: 60%;
  right: 8%;
  animation-delay: 4s;
  font-size: 1.5rem;
}

.flower-4 {
  bottom: 10%;
  right: 25%;
  animation-delay: 6s;
  font-size: 2.2rem;
}

@keyframes floatFlower {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
    opacity: 0.2;
  }
  25% { 
    transform: translateY(-15px) rotate(5deg); 
    opacity: 0.4;
  }
  50% { 
    transform: translateY(-10px) rotate(-3deg); 
    opacity: 0.3;
  }
  75% { 
    transform: translateY(-20px) rotate(8deg); 
    opacity: 0.35;
  }
}