.report-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-xl);
  flex-wrap: wrap;
  gap: var(--spacing-lg);
}

.header-content h1 {
  margin-bottom: var(--spacing-sm);
}

.report-controls {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.period-select {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-border-medium);
  border-radius: var(--radius-md);
  background-color: var(--color-background-paper);
  color: var(--color-text-primary);
  font-size: 0.875rem;
}

.period-select:focus {
  outline: none;
  border-color: var(--color-primary-main);
}

.report-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.overview-card {
  background-color: var(--color-background-paper);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-border-light);
  padding: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.card-icon {
  font-size: 2.5rem;
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  background-color: var(--color-neutral-gray100);
}

.overview-card.revenue .card-icon {
  background-color: rgba(16, 185, 129, 0.1);
}

.overview-card.market-share .card-icon {
  background-color: rgba(37, 99, 235, 0.1);
}

.overview-card.customers .card-icon {
  background-color: rgba(245, 158, 11, 0.1);
}

.card-content h3 {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  font-weight: 500;
  margin: 0 0 var(--spacing-xs) 0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.metric-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-xs);
}

.metric-change {
  font-size: 0.875rem;
  font-weight: 500;
}

.metric-change.positive {
  color: var(--color-success-main);
}

.metric-change.negative {
  color: var(--color-error-main);
}

.report-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.trends-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.trend-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.trend-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trend-category {
  font-weight: 500;
  color: var(--color-text-primary);
}

.trend-growth {
  font-weight: 600;
  font-size: 0.875rem;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
}

.trend-growth.success {
  background-color: var(--color-success-main);
  color: var(--color-success-contrast);
}

.trend-growth.primary {
  background-color: var(--color-primary-main);
  color: var(--color-primary-contrast);
}

.trend-growth.warning {
  background-color: var(--color-warning-main);
  color: var(--color-warning-contrast);
}

.trend-growth.secondary {
  background-color: var(--color-secondary-main);
  color: var(--color-secondary-contrast);
}

.trend-bar {
  height: 8px;
  background-color: var(--color-neutral-gray200);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.trend-progress {
  height: 100%;
  border-radius: var(--radius-sm);
  transition: width 0.3s ease;
}

.trend-progress.success {
  background-color: var(--color-success-main);
}

.trend-progress.primary {
  background-color: var(--color-primary-main);
}

.trend-progress.warning {
  background-color: var(--color-warning-main);
}

.trend-progress.secondary {
  background-color: var(--color-secondary-main);
}

.competitors-table {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.table-header {
  display: grid;
  /* grid-template-columns: 2fr 1fr 1fr; */
  gap: var(--spacing-md);
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--color-neutral-gray100);
  border-radius: var(--radius-md);
  font-weight: 600;
  color: var(--color-text-primary);
  font-size: 0.875rem;
}

.competitor-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
}

.competitor-row:hover {
  background-color: var(--color-neutral-gray50);
}

.competitor-row.highlight {
  background-color: rgba(37, 99, 235, 0.05);
  border: 1px solid var(--color-primary-main);
}

.company-name {
  font-weight: 500;
  color: var(--color-text-primary);
}

.market-share {
  font-weight: 600;
  color: var(--color-text-primary);
}

.change {
  font-weight: 600;
  font-size: 0.875rem;
}

.change.positive {
  color: var(--color-success-main);
}

.change.negative {
  color: var(--color-error-main);
}

.insights-section {
  margin-bottom: var(--spacing-xl);
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.insight-card {
  background-color: var(--color-neutral-gray50);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  border-left: 4px solid var(--color-primary-main);
}

.insight-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-md);
  gap: var(--spacing-md);
}

.insight-header h4 {
  margin: 0;
  color: var(--color-text-primary);
  font-size: 1rem;
  font-weight: 600;
}

.insight-meta {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  align-items: flex-end;
}

.impact-badge {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
}

.impact-badge.high {
  background-color: var(--color-error-main);
  color: var(--color-error-contrast);
}

.impact-badge.medium {
  background-color: var(--color-warning-main);
  color: var(--color-warning-contrast);
}

.impact-badge.low {
  background-color: var(--color-success-main);
  color: var(--color-success-contrast);
}

.timeframe {
  font-size: 0.75rem;
  color: var(--color-text-secondary);
}

.insight-description {
  color: var(--color-text-secondary);
  line-height: 1.6;
  margin: 0;
}

.report-footer {
  border-top: 1px solid var(--color-border-light);
  padding-top: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.footer-info {
  text-align: center;
  color: var(--color-text-secondary);
  font-size: 0.875rem;
}

.footer-info p {
  margin: var(--spacing-xs) 0;
}

/* Mobile Responsive */
@media (max-width: 1024px) {
  .report-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .report-controls {
    justify-content: space-between;
  }
  
  .report-content {
    grid-template-columns: 1fr;
  }
  
  .insights-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .report-overview {
    grid-template-columns: 1fr;
  }
  
  .overview-card {
    flex-direction: column;
    text-align: center;
  }
  
  .competitors-table .table-header,
  .competitors-table .competitor-row {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
  }
  
  .table-header {
    display: none;
  }
  
  .competitor-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .insight-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .insight-meta {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}