.mom-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-xl);
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.mom-header div {
  flex: 1;
}

.meetings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-lg);
}

.meeting-card {
  background-color: var(--color-background-paper);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-border-light);
  padding: var(--spacing-lg);
  transition: all 0.3s ease;
}

.meeting-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.meeting-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-md);
  gap: var(--spacing-md);
}

.meeting-header h3 {
  color: var(--color-text-primary);
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  flex: 1;
}

.status-badge.completed {
  background-color: var(--color-success-main);
  color: var(--color-success-contrast);
}

.status-badge.scheduled {
  background-color: var(--color-warning-main);
  color: var(--color-warning-contrast);
}

.meeting-details {
  margin-bottom: var(--spacing-lg);
}

.detail-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  color: var(--color-text-secondary);
  font-size: 0.875rem;
}

.detail-icon {
  font-size: 1rem;
}

.meeting-agenda {
  margin-bottom: var(--spacing-lg);
}

.meeting-agenda h4 {
  color: var(--color-text-primary);
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

.meeting-agenda ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.meeting-agenda li {
  padding: var(--spacing-xs) 0;
  color: var(--color-text-secondary);
  font-size: 0.875rem;
  position: relative;
  padding-left: var(--spacing-md);
}

.meeting-agenda li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--color-primary-main);
}

.meeting-actions {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.meeting-actions .btn {
  flex: 1;
  min-width: 120px;
  font-size: 0.875rem;
  padding: var(--spacing-sm) var(--spacing-md);
}

.meeting-details-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--spacing-lg);
}

.meeting-details-modal .modal-content {
  background-color: var(--color-background-paper);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  width: 100%;
  max-width: 700px;
  max-height: 80vh;
  overflow-y: auto;
}

.meeting-details-modal .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--color-border-light);
}

.meeting-details-modal .modal-header h3 {
  margin: 0;
  color: var(--color-text-primary);
}

.meeting-details-modal .close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--color-text-secondary);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  transition: all 0.2s ease;
}

.meeting-details-modal .close-btn:hover {
  background-color: var(--color-neutral-gray100);
  color: var(--color-text-primary);
}

.meeting-details-modal .modal-body {
  padding: var(--spacing-lg);
}

.info-section {
  margin-bottom: var(--spacing-xl);
}

.info-section h4 {
  color: var(--color-text-primary);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--color-border-light);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.info-item label {
  font-weight: 600;
  color: var(--color-text-primary);
  font-size: 0.875rem;
}

.info-item span {
  color: var(--color-text-secondary);
  font-size: 0.875rem;
}

.attendees-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.attendee-tag {
  background-color: var(--color-neutral-gray100);
  color: var(--color-text-primary);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 500;
}

.minutes-content {
  background-color: var(--color-neutral-gray50);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  color: var(--color-text-secondary);
  line-height: 1.6;
  font-size: 0.875rem;
}

.action-items {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.action-item {
  background-color: var(--color-neutral-gray50);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--color-primary-main);
}

.action-task {
  font-weight: 500;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-sm);
}

.action-meta {
  display: flex;
  gap: var(--spacing-lg);
  font-size: 0.75rem;
  color: var(--color-text-secondary);
}

/* Mobile Responsive */
@media (max-width: 1024px) {
  .meetings-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  
  .mom-header {
    flex-direction: column;
    align-items: stretch;
  }
}

@media (max-width: 768px) {
  .meetings-grid {
    grid-template-columns: 1fr;
  }
  
  .meeting-details-modal {
    padding: var(--spacing-md);
  }
  
  .meeting-details-modal .modal-content {
    max-height: 90vh;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .action-meta {
    flex-direction: column;
    gap: var(--spacing-xs);
  }
}