.otc-header {
  margin-bottom: var(--spacing-xl);
}

.otc-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.orders-table {
  margin-bottom: var(--spacing-xl);
}

.orders-table h3 {
  margin-bottom: var(--spacing-lg);
  color: var(--color-text-primary);
}

.table-container {
  overflow-x: auto;
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border-light);
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--color-background-paper);
}

th, td {
  padding: var(--spacing-md);
  text-align: left;
  border-bottom: 1px solid var(--color-border-light);
}

th {
  background-color: var(--color-neutral-gray50);
  font-weight: 600;
  color: var(--color-text-primary);
  font-size: 0.875rem;
}

td {
  color: var(--color-text-secondary);
  font-size: 0.875rem;
}

.order-id {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: var(--color-primary-main);
}

.total {
  font-weight: 600;
  color: var(--color-text-primary);
}

.status-badge {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-badge.primary {
  background-color: var(--color-primary-main);
  color: var(--color-primary-contrast);
}

.status-badge.success {
  background-color: var(--color-success-main);
  color: var(--color-success-contrast);
}

.status-badge.warning {
  background-color: var(--color-warning-main);
  color: var(--color-warning-contrast);
}

.status-badge.secondary {
  background-color: var(--color-secondary-main);
  color: var(--color-secondary-contrast);
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 0.75rem;
}

.order-details-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--spacing-lg);
}

.modal-content {
  background-color: var(--color-background-paper);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  width: 100%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--color-border-light);
}

.modal-header h3 {
  margin: 0;
  color: var(--color-text-primary);
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--color-text-secondary);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  transition: all 0.2s ease;
}

.close-btn:hover {
  background-color: var(--color-neutral-gray100);
  color: var(--color-text-primary);
}

.modal-body {
  padding: var(--spacing-lg);
}

.order-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.info-item label {
  font-weight: 600;
  color: var(--color-text-primary);
  font-size: 0.875rem;
}

.info-item span {
  color: var(--color-text-secondary);
}

.order-timeline h4 {
  margin-bottom: var(--spacing-lg);
  color: var(--color-text-primary);
}

.timeline {
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: var(--color-border-light);
}

.timeline-item {
  position: relative;
  padding-left: 40px;
  margin-bottom: var(--spacing-lg);
}

.timeline-marker {
  position: absolute;
  left: 8px;
  top: 4px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--color-border-medium);
  border: 2px solid var(--color-background-paper);
}

.timeline-item.completed .timeline-marker {
  background-color: var(--color-success-main);
}

.timeline-item.active .timeline-marker {
  background-color: var(--color-primary-main);
  animation: pulse 1.5s infinite;
}

.timeline-content h5 {
  margin: 0 0 var(--spacing-xs) 0;
  color: var(--color-text-primary);
  font-size: 0.875rem;
  font-weight: 600;
}

.timeline-content p {
  margin: 0;
  color: var(--color-text-secondary);
  font-size: 0.75rem;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(37, 99, 235, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(37, 99, 235, 0);
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .table-container {
    font-size: 0.75rem;
  }
  
  .otc-stats {
    grid-template-columns: 1fr;
  }
  
  .order-details-modal {
    padding: var(--spacing-md);
  }
  
  .modal-content {
    max-height: 90vh;
  }
  
  .order-info-grid {
    grid-template-columns: 1fr;
  }
}