.order-management {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.page-header h1 {
  margin: 0;
  color: #333;
  font-size: 1.75rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.stat-card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.stat-header h3 {
  margin: 0;
  color: #555;
  font-size: 0.85rem;
}

.stat-icon {
  font-size: 1.2rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 3px;
}

.stat-subtitle {
  color: #666;
  font-size: 0.8rem;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  align-items: center;
}

.search-input, .filter-select {
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 13px;
}

.search-input {
  min-width: 200px;
}

.filter-select {
  min-width: 130px;
}

.table-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  margin-bottom: 15px;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
}

.orders-table th,
.orders-table td {
  padding: 8px 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
  font-size: 13px;
}

.orders-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #555;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.orders-table tbody tr {
  transition: background-color 0.2s;
}

.orders-table tbody tr:hover {
  background: #f8f9fa;
}

.invoice-number {
  font-weight: 600;
  color: #007bff;
  font-size: 12px;
}

.customer-name {
  font-weight: 500;
  color: #333;
  font-size: 13px;
}

.product-info {
  max-width: 180px;
}

.product-name {
  font-weight: 500;
  color: #333;
  font-size: 13px;
  line-height: 1.3;
}

.quantity {
  color: #666;
  font-size: 11px;
  margin-top: 2px;
}

.amount {
  font-weight: 600;
  color: #28a745;
  font-size: 13px;
}

.status-badge {
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  text-transform: capitalize;
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  letter-spacing: 0;
  width: auto;
  flex-shrink: 0;
}

.action-buttons {
  display: flex;
  gap: 6px;
}

.btn-icon {
  background: transparent;
  color: #666;
  padding: 2px;
  font-size: 16px;
  border-radius: 4px;
  transition: all 0.2s;
  border: none;
  cursor: pointer;
}

.btn-icon:hover {
  background: transparent;
  color: #333;
  transform: scale(1.2);
}

.btn {
  padding: 5px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.2s;
  text-decoration: none;
  display: inline-block;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #545b62;
}

.btn-info {
  background: #17a2b8;
  color: white;
}

.btn-info:hover {
  background: #138496;
}

.btn-sm {
  padding: 4px 10px;
  font-size: 11px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

.page-info {
  color: #666;
  font-size: 13px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: 8px;
  padding: 0;
  width: 90%;
  max-width: 650px;
  max-height: 85vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}

.modal-header h2 {
  margin: 0;
  color: #333;
  font-size: 1.3rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #999;
  padding: 0;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: #666;
}

.modal-content {
  padding: 20px;
}

.detail-section {
  margin-bottom: 20px;
}

.detail-section h3 {
  margin: 0 0 12px 0;
  color: #333;
  font-size: 1rem;
  border-bottom: 1px solid #007bff;
  padding-bottom: 4px;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.detail-item label {
  font-weight: 600;
  color: #555;
  font-size: 12px;
}

.detail-item span {
  color: #333;
  font-size: 14px;
}

.amount-highlight {
  font-weight: 600;
  color: #28a745;
  font-size: 16px;
}

.notes-content {
  background: #f8f9fa;
  padding: 12px;
  border-radius: 4px;
  border-left: 3px solid #007bff;
  color: #333;
  line-height: 1.4;
  font-size: 13px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 15px 20px;
  border-top: 1px solid #eee;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  border: 1px solid #f5c6cb;
  font-size: 13px;
}

.loading {
  text-align: center;
  padding: 30px;
  color: #666;
  font-size: 14px;
}

/* Status Dot Styles */
.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.status-dot:hover {
  transform: scale(1.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Status Text Styles */
.status-text {
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
  color: #333;
  white-space: nowrap;
}

/* Borderless Icon Button Styles */
.btn-icon-only {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
  color: #007bff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon-only:hover {
  background-color: rgba(0, 123, 255, 0.1);
  transform: scale(1.1);
}

.btn-icon-only:active {
  transform: scale(0.95);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-state-content {
  max-width: 400px;
  margin: 0 auto;
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  display: block;
  opacity: 0.5;
}

.empty-state h3 {
  color: #2c3e50;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.empty-state p {
  color: #6c757d;
  margin: 0;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .order-management {
    padding: 10px;
  }

  .page-header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }

  .filters {
    flex-direction: column;
    align-items: stretch;
  }

  .search-input {
    min-width: auto;
  }

  .table-container {
    overflow-x: auto;
  }

  .orders-table {
    min-width: 700px;
  }

  .orders-table th,
  .orders-table td {
    padding: 6px 8px;
    font-size: 12px;
  }

  .detail-grid {
    grid-template-columns: 1fr;
  }

  .modal-actions {
    flex-direction: column;
  }
}