/* Search button styling */
.search-btn {
  background: #F0661E !important;
  color: white !important;
  border: none !important;
  padding: 10px 20px !important;
  border-radius: 5px !important;
  cursor: pointer !important;
  font-size: 14px !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  transition: background-color 0.2s !important;
}

.search-btn:hover {
  background: #E55A1A !important;
}

.search-btn:disabled {
  background: #6c757d !important;
  cursor: not-allowed !important;
}

/* Header styling */
.header-content {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  width: 100% !important;
}

.header-info {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
}

.statement-meta {
  display: flex !important;
  align-items: center !important;
  gap: 10px !important;
  margin-top: 8px !important;
}

.invoice-number {
  background: #e3f2fd !important;
  color: #1976d2 !important;
  padding: 4px 12px !important;
  border-radius: 20px !important;
  font-size: 12px !important;
  font-weight: 600 !important;
}

/* Statement Details Styles */
.statement-details-container {
  max-width: 1200px;
  margin: 0 auto;
}

.details-section {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 30px;
}

.details-section h2 {
  color: #333;
  font-size: 22px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.detail-item {
  padding: 15px;
  background: #f8f9fa;
  border-radius: 6px;
}

.detail-item label {
  display: block;
  color: #666;
  font-size: 13px;
  margin-bottom: 8px;
  font-weight: 500;
  text-transform: uppercase;
}

.detail-value {
  color: #333;
  font-size: 16px;
  font-weight: 500;
}

.invoice-number {
  color: #007bff;
  font-family: monospace;
  font-size: 18px;
}

/* Financial Summary */
.financial-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.summary-card {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 8px;
  text-align: center;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.summary-card:hover {
  border-color: #e9ecef;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.summary-label {
  color: #666;
  font-size: 14px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 500;
}

.summary-value {
  font-size: 24px;
  font-weight: 700;
}

.amount-large {
  color: #333;
}

.amount-large.paid {
  color: #28a745;
}

.amount-large.balance {
  color: #dc3545;
}

/* Timeline Styles */
.timeline {
  position: relative;
  padding-left: 30px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #e9ecef;
}

.timeline-item {
  position: relative;
  padding-bottom: 30px;
}

.timeline-marker {
  position: absolute;
  left: -20px;
  top: 5px;
  width: 12px;
  height: 12px;
  background: #007bff;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 0 3px #e9ecef;
}

.timeline-content {
  background: #f8f9fa;
  padding: 15px 20px;
  border-radius: 6px;
  border-left: 3px solid #007bff;
}

.timeline-date {
  color: #666;
  font-size: 13px;
  margin-bottom: 5px;
}

.timeline-event {
  color: #333;
  font-size: 16px;
  font-weight: 500;
}

/* Filter Select */
.filter-select {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  font-size: 14px;
  cursor: pointer;
  transition: border-color 0.3s;
}

.filter-select:focus {
  outline: none;
  border-color: #007bff;
}

/* Customer Code Style */
.customer-code {
  font-weight: 500;
  color: #495057;
  font-family: monospace;
}

/* Invoice Number Style */
.invoice-number {
  font-weight: 500;
  color: #007bff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .details-grid {
    grid-template-columns: 1fr;
  }
  
  .financial-summary {
    grid-template-columns: 1fr;
  }
  
  .statement-details-container {
    padding: 0 15px;
  }
  
  .details-section {
    padding: 20px;
  }
}.payment-management {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.page-header h1 {
  margin: 0;
  color: #333;
  font-size: 2rem;
}

.filters {
  margin-bottom: 25px;
}

.search-input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  min-width: 250px;
}

.table-container {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
}

.payments-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; /* Fixed layout for consistent column widths */
}

.payments-table th,
.payments-table td {
  padding: 12px 8px;
  text-align: left;
  border-bottom: 1px solid #eee;
  white-space: nowrap; /* Prevent text wrapping */
  overflow: hidden;
  text-overflow: ellipsis; /* Add ellipsis for overflow text */
  vertical-align: middle;
}

/* Specific column widths */
.payments-table th:nth-child(1), /* Customer Code */
.payments-table td:nth-child(1) {
  width: 8%;
  min-width: 80px;
}

.payments-table th:nth-child(2), /* Customer Name */
.payments-table td:nth-child(2) {
  width: 15%;
  min-width: 140px;
}

.payments-table th:nth-child(3), /* Customer Group */
.payments-table td:nth-child(3) {
  width: 8%;
  min-width: 80px;
}

.payments-table th:nth-child(4), /* Invoice Number */
.payments-table td:nth-child(4) {
  width: 12%;
  min-width: 110px;
}

.payments-table th:nth-child(5), /* Invoice Date */
.payments-table td:nth-child(5) {
  width: 10%;
  min-width: 90px;
}

.payments-table th:nth-child(6), /* Due Date */
.payments-table td:nth-child(6) {
  width: 10%;
  min-width: 90px;
}

.payments-table th:nth-child(7), /* Outstanding Value */
.payments-table td:nth-child(7) {
  width: 12%;
  min-width: 110px;
}

.payments-table th:nth-child(8), /* Total Paid */
.payments-table td:nth-child(8) {
  width: 12%;
  min-width: 110px;
}

.payments-table th:nth-child(9), /* Status */
.payments-table td:nth-child(9) {
  width: 8%;
  min-width: 80px;
}

.payments-table th:nth-child(10), /* Actions */
.payments-table td:nth-child(10) {
  width: 5%;
  min-width: 50px;
  text-align: center;
}

.payments-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #555;
}

.payments-table tbody tr:hover {
  background: #f8f9fa;
}

.customer-name {
  font-weight: 600;
  color: #333;
}

.amount {
  font-weight: 600;
  color: #28a745;
  font-size: 1.1rem;
}

.payment-method {
  background: #e9ecef;
  color: #495057;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.status-pending {
  background: #fff3cd;
  color: #856404;
}

.status-completed {
  background: #d4edda;
  color: #155724;
}

.status-failed {
  background: #f8d7da;
  color: #721c24;
}

.status-cancelled {
  background: #f8d7da;
  color: #721c24;
}

.status-refunded {
  background: #d1ecf1;
  color: #0c5460;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover {
  background: #0056b3;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #545b62;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover {
  background: #c82333;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.page-info {
  color: #666;
  font-size: 14px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: 10px;
  padding: 0;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  border-bottom: 1px solid #eee;
}

.modal-header h2 {
  margin: 0;
  color: #333;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #999;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: #666;
}

.modal-form {
  padding: 25px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid #f5c6cb;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #666;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .payment-management {
    padding: 15px;
  }

  .page-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .search-input {
    min-width: auto;
    width: 100%;
  }

  .table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
  }

  .payments-table {
    min-width: 1000px; /* Ensure table doesn't get too compressed */
  }

  /* Adjust column widths for mobile */
  .payments-table th,
  .payments-table td {
    padding: 8px 6px;
    font-size: 13px;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .modal-actions {
    flex-direction: column;
  }
}

/* Status Dot Styles */
.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.status-dot:hover {
  transform: scale(1.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Status Text Styles */
.status-text {
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
  color: #333;
  white-space: nowrap;
}

/* Borderless Icon Button Styles */
.btn-icon-only {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
  color: #007bff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 4px;
}

.btn-icon-only:hover {
  background-color: rgba(0, 123, 255, 0.1);
  transform: scale(1.1);
}

.btn-icon-only:active {
  transform: scale(0.95);
}

.btn-icon-only.delete-btn:hover {
  background-color: rgba(220, 53, 69, 0.1);
  color: #dc3545;
}

/* Customer Payment Info Specific Styles */
.header-subtitle {
  color: #666;
  margin-top: 5px;
}

.status-filter {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background: white;
  cursor: pointer;
  min-width: 150px;
}

.remaining-amount {
  font-size: 12px;
  color: #dc3545;
  font-weight: 500;
  margin-top: 2px;
}

.payment-method {
  text-transform: capitalize;
  font-size: 13px;
  color: #666;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.empty-state-content {
  max-width: 300px;
  margin: 0 auto;
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 16px;
  display: block;
}

.empty-state h3 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 18px;
}

.empty-state p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

/* Additional Status Badge Styles */
.status-badge.status-completed {
  background-color: #d4edda;
  color: #155724;
}

.status-badge.status-failed {
  background-color: #f8d7da;
  color: #721c24;
}

.status-badge.status-cancelled {
  background-color: #e2e3e5;
  color: #383d41;
}

.status-badge.status-refunded {
  background-color: #cce5ff;
  color: #004085;
}

.status-badge.status-partial {
  background-color: #fff3cd;
  color: #856404;
}

/* Loading Styles */
.loading {
  text-align: center;
  padding: 50px;
  font-size: 16px;
  color: #666;
}

/* Error Message Styles */
.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px;
  border: 1px solid #f5c6cb;
  border-radius: 6px;
  margin: 20px 0;
  max-height: 200px;
  overflow-y: auto;
}

/* Payment Details Specific Styles */
.payment-details {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.detail-section {
  margin-bottom: 40px;
}

.detail-section:last-child {
  margin-bottom: 0;
}

.detail-section h2 {
  color: #444;
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-item label {
  font-weight: 600;
  color: #555;
  margin-bottom: 8px;
  font-size: 14px;
}

.detail-item p {
  margin: 0;
  color: #333;
  font-size: 14px;
  line-height: 1.5;
}

.content-box {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 20px;
  margin-top: 10px;
}

.content-box p {
  margin: 0;
  color: #333;
  line-height: 1.6;
}

.amount-highlight {
  font-size: 18px !important;
  font-weight: 600 !important;
  color: #28a745 !important;
}

.discount-amount {
  color: #dc3545 !important;
  font-weight: 500 !important;
}

.paid-amount {
  color: #28a745 !important;
  font-weight: 500 !important;
}

.remaining-amount-detail {
  color: #dc3545 !important;
  font-weight: 600 !important;
  font-size: 16px !important;
}

.payment-meta {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
  justify-content: center;
}

.statement-number {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}