/* Product List Container */
.product-list-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  background: transparent;
}

.product-list-container.customer-view {
  max-width: 1400px;
}

/* ============================================
   CUSTOMER VIEW - HEADER WITH SEARCH IN SAME ROW
   ============================================ */
.page-header-with-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 0;
  background: transparent;
  border: none;
  gap: 30px;
  flex-wrap: nowrap;
}

.page-header-with-search .header-left h1 {
  font-size: 20px;
  font-weight: 600;
  color: #5856d6;
  margin: 0;
  letter-spacing: -0.3px;
  white-space: nowrap;
}

.page-header-with-search .header-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

/* Customer - Search Filters Inline */
.search-filters-inline {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  justify-content: flex-end;
}

.filter-group-inline {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  flex: 0 0 auto;
}

.filter-group-inline:first-child {
  flex: 1;
  max-width: 400px;
}

.filter-group-inline label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  white-space: nowrap;
  margin: 0;
}

/* Customer - Buttons */
.clear-btn {
  padding: 10px 24px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
  white-space: nowrap;
  background-color: #6b7280;
  color: white;
  height: 42px;
}

.clear-btn:hover {
  background-color: #4b5563;
}

/* ============================================
   ADMIN VIEW - ORIGINAL HEADER (SEPARATE ROWS)
   ============================================ */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: transparent !important;
  border: none !important;
  padding: 0 !important;
}

.page-header h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333 !important;
  margin: 0;
}

/* Admin - Search Section */
.search-section {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  align-items: center;
  background: transparent;
  padding: 0;
}

.search-filters {
  display: flex;
  gap: 15px;
  align-items: end;
  width: 100%;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
}

/* Main Content */
.main-content {
  width: 100%;
  margin: 0;
  background: transparent;
}

/* ============================================
   SHARED INPUT STYLES
   ============================================ */
.search-input {
  min-width: 100%;
  padding: 10px 16px;
  border: 1px solid #d1d5db;
  border-radius: 25px;
  font-size: 14px;
  background-color: white;
  height: 42px;
}

.status-select,
.date-input {
  padding: 10px 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background-color: white;
  min-width: 160px;
  height: 42px;
}

.admin-view .search-input {
  min-width: 250px;
  padding: 10px 12px;
  border-radius: 6px;
}

.admin-view .status-select,
.admin-view .date-input {
  padding: 10px 12px;
  min-width: 150px;
}

.search-input:focus,
.status-select:focus,
.date-input:focus {
  outline: none;
  border-color: #ff6b35;
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

/* ============================================
   BUTTON STYLES
   ============================================ */
.search-btn {
  background-color: #ff6b35;
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  height: 42px;
  transition: background 0.2s ease;
  white-space: nowrap;
}

.search-btn:hover {
  background-color: #e55a2b;
}

.search-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Error Message */
.error-message {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.error-icon {
  font-size: 16px;
}

/* ============================================
   CUSTOMER VIEW - CARD LAYOUT
   ============================================ */
.products-card-list {
  background-color: white;
  border-radius: 0;
  overflow: hidden;
  margin-bottom: 20px;
}

.product-card {
  display: flex;
  align-items: flex-start;
  padding: 18px 20px;
  border-bottom: 2px solid #e8e8e8;
  background: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
  position: relative;
  min-height: 145px;
}

.product-card:last-child {
  border-bottom: none;
}

.product-card:hover {
  background-color: #f9f9f9;
}

/* IMAGE SECTION */
.product-image-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-right: 20px;
  align-self: center;
}

.product-image-wrapper {
  width: 70px;
  height: 70px;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: white;
}

/* CONTENT SECTION - Contains description and name */
.product-content-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0;
}

/* DESCRIPTION SECTION */
.product-description-section {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 20px 25px;
  background-color: #f3d7d7 !important;
  margin-right: -20px;
  border-radius: 4px;
}

.product-description-new {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 20px 25px;
  background-color: #f3f4f6 !important;
  margin-right: -20px;
  border-radius: 4px;
}

.product-name {
  font-size: 15px;
  font-weight: 600;
  color: #2d2d2d;
  text-align: left;
  padding: 12px 0 0 0;
  line-height: 1.3;
}

.product-description {
  font-size: 15px;
  line-height: 1.7;
  color: #666666;
  margin: 0;
  font-weight: 400;
  letter-spacing: 0.1px;
}

/* ============================================
   ADMIN VIEW - TABLE LAYOUT
   ============================================ */
.products-table {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
}

.table-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #e5e7eb;
  display: grid;
  grid-template-columns: 1fr 1fr 100px;
  gap: 20px;
  padding: 15px 20px;
  align-items: center;
  min-height: 50px;
}

.header-column {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  text-align: left;
  display: flex;
  align-items: center;
}

.actions-header {
  justify-content: center;
  text-align: center;
}

.table-body {
  display: flex;
  flex-direction: column;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 1fr 100px;
  gap: 20px;
  padding: 15px 20px;
  border-bottom: 1px solid #f3f4f6;
  align-items: center;
  transition: background-color 0.2s ease;
  min-height: 50px;
}

.table-row:last-child {
  border-bottom: none;
}

.table-row:hover {
  background-color: #f9fafb;
}

.data-column {
  display: flex;
  align-items: center;
}

.data-value {
  font-size: 14px;
  color: #1f2937;
}

.actions-column {
  justify-content: center;
  text-align: center;
}

.action-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.action-btn {
  background: none;
  border: none;
  padding: 6px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  transition: all 0.2s ease;
}

.edit-btn {
  background-color: #3b82f6;
  color: white;
  border-radius: 50%;
}

.edit-btn:hover {
  background-color: #2563eb;
  transform: scale(1.1);
}

.view-btn {
  color: #fbbf24;
  font-size: 18px;
}

.view-btn:hover {
  color: #f59e0b;
  transform: scale(1.1);
}

/* ============================================
   LOADING & EMPTY STATES
   ============================================ */
.loading-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 40px 20px;
  color: #6b7280;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #f3f4f6;
  border-top: 2px solid #ff6b35;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading {
  padding: 40px 20px;
  text-align: center;
  color: #6b7280;
  font-size: 14px;
}

.no-data {
  padding: 40px 20px;
  text-align: center;
  color: #6b7280;
  font-size: 14px;
}

.no-data-suggestion {
  margin-top: 8px;
  font-size: 12px;
  color: #9ca3af;
}

.link-btn {
  background: none;
  border: none;
  color: #3b82f6;
  text-decoration: underline;
  cursor: pointer;
  font-size: 12px;
}

.link-btn:hover {
  color: #2563eb;
}

/* ============================================
   PAGINATION
   ============================================ */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  width: 100%;
  background: transparent;
  padding: 15px 0;
}

.pagination-info {
  color: #666;
  font-size: 14px;
  margin: 0 10px;
  white-space: nowrap;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.page-btn {
  min-width: 32px;
  height: 32px;
  border: 1px solid #d1d5db;
  background-color: white;
  color: #374151;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 8px;
  transition: all 0.2s;
}

.page-btn:hover:not(:disabled) {
  background-color: #f3f4f6;
}

.page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-btn.active {
  background-color: #4ade80;
  color: white;
  border-color: #4ade80;
}

.page-btn.dots {
  border: none;
  background: none;
  cursor: default;
}

.prev-btn,
.next-btn {
  padding: 0 12px;
  font-weight: 500;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1200px) {
  .page-header-with-search {
    flex-direction: column;
    align-items: flex-start;
  }

  .page-header-with-search .header-right {
    width: 100%;
  }

  .search-filters-inline {
    flex-wrap: wrap;
  }

  .filter-group-inline:first-child {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .product-list-container {
    padding: 15px;
  }

  .page-header-with-search .header-left h1 {
    font-size: 18px;
  }

  .page-header h1 {
    font-size: 1.25rem;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .search-section {
    width: 100%;
  }

  .search-filters,
  .search-filters-inline {
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  .filter-group,
  .filter-group-inline {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-group-inline:first-child {
    max-width: 100%;
  }

  .search-input,
  .status-select,
  .date-input {
    width: 100%;
    min-width: auto;
  }

  .search-btn,
  .clear-btn {
    width: 100%;
  }

  .product-card {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 15px;
  }

  .product-image-section {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .product-content-section {
    width: 100%;
  }

  .product-description-section {
    margin-right: 0;
  }

  .table-header,
  .table-row {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .header-column,
  .data-column {
    padding: 8px 0;
  }
  
  .action-buttons {
    justify-content: flex-start;
  }

  .data-column::before {
    content: attr(data-label);
    font-weight: bold;
    display: block;
    margin-bottom: 0.3rem;
    color: #374151;
    font-size: 0.7rem;
    text-transform: uppercase;
  }

  .pagination {
    flex-direction: column;
    gap: 15px;
  }

  .pagination-controls {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .page-header-with-search .header-left h1 {
    font-size: 16px;
  }

  .product-image-wrapper {
    width: 60px;
    height: 60px;
  }

  .product-name {
    font-size: 14px;
  }

  .product-description {
    font-size: 14px;
  }
}
