.product-catalogue {
  padding: 0;
}

.catalogue-header {
  margin-bottom: var(--spacing-xl);
}

.catalogue-header h1 {
  color: var(--color-text-primary);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
}

.catalogue-header p {
  color: var(--color-text-secondary);
  font-size: 1rem;
}

.catalogue-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  gap: var(--spacing-lg);
}

.search-container {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.search-input {
  width: 100%;
  padding: var(--spacing-md);
  padding-left: 40px;
  border: 1px solid var(--color-border-medium);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  background-color: var(--color-background-paper);
  color: var(--color-text-primary);
  transition: border-color 0.2s ease-in-out;
}

.search-input:focus {
  outline: none;
  border-color: var(--color-primary-main);
  box-shadow: 0 0 0 3px rgb(37 99 235 / 0.1);
}

.search-icon {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-text-secondary);
  font-size: 1rem;
}

.category-filters {
  display: flex;
  gap: var(--spacing-sm);
}

.category-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-border-medium);
  background-color: var(--color-background-paper);
  color: var(--color-text-secondary);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.category-btn:hover {
  border-color: var(--color-primary-main);
  color: var(--color-primary-main);
}

.category-btn.active {
  background-color: var(--color-primary-main);
  border-color: var(--color-primary-main);
  color: var(--color-primary-contrast);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.product-card {
  background-color: var(--color-background-paper);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-border-light);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.product-image {
  position: relative;
  height: 180px;
  background: linear-gradient(135deg, var(--color-neutral-gray50) 0%, var(--color-neutral-gray100) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-emoji {
  font-size: 4rem;
}

.out-of-stock-badge {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  background-color: var(--color-error-main);
  color: var(--color-error-contrast);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
}

.product-info {
  padding: var(--spacing-lg);
}

.product-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-sm);
}

.product-description {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  line-height: 1.5;
  margin-bottom: var(--spacing-lg);
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-primary-main);
}

.product-footer .btn {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 0.875rem;
}

.no-products {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  background-color: var(--color-background-paper);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border-light);
}

.no-products-content {
  text-align: center;
}

.no-products-icon {
  font-size: 4rem;
  display: block;
  margin-bottom: var(--spacing-lg);
}

.no-products-content h3 {
  color: var(--color-text-primary);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

.no-products-content p {
  color: var(--color-text-secondary);
  font-size: 0.875rem;
}

/* Mobile Responsive */
@media (max-width: 1024px) {
  .catalogue-filters {
    flex-direction: column;
    align-items: stretch;
    gap: var(--spacing-md);
  }
  
  .search-container {
    max-width: none;
  }
  
  .category-filters {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .catalogue-header h1 {
    font-size: 1.5rem;
  }
  
  .product-card {
    margin: 0 auto;
    max-width: 400px;
  }
}