/* Main Settings Page Container */
.settings-page {
  background: #f8f9fa;
  min-height: 100vh;
  padding: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Page Header */
.page-header {
  text-align: center;
  margin-bottom: 20px;
}

.page-header h1 {
  color: #2c3e50;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0;
  letter-spacing: -0.5px;
}

/* Message Styles */
.error-message {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(238, 90, 82, 0.2);
  border-left: 3px solid #ff4757;
  font-weight: 500;
  font-size: 14px;
}

.success-message {
  background: linear-gradient(135deg, #51cf66, #40c057);
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(64, 192, 87, 0.2);
  border-left: 3px solid #28a745;
  font-weight: 500;
  font-size: 14px;
}

/* Settings Container */
.settings-container {
  max-width: 800px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Settings Content */
.settings-content {
  padding: 25px;
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: 25px;
}

.section-header h2 {
  color: #2c3e50;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 8px 0;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-header p {
  color: #6c757d;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
}

/* Settings Cards */
.settings-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border: 1px solid #e9ecef;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.settings-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.card-header {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  padding: 18px 20px;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  color: #495057;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
}

.card-content {
  padding: 20px;
}

/* Email Form */
.email-form {
  display: flex;
  gap: 12px;
  align-items: center;
}

.email-input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.email-input:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Buttons */
.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, #6c757d, #5a6268);
  color: white;
  box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* Social Media List */
.social-media-list {
  display: grid;
  gap: 20px;
}

.social-media-item {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.social-media-item:hover {
  background: #e9ecef;
  transform: translateX(5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.social-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.social-icon {
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 50%;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.social-icon i {
  font-size: 1.2rem;
}

.social-details h4 {
  color: #495057;
  font-size: 0.95rem;
  font-weight: 600;
  margin: 0 0 3px 0;
}

.social-link {
  color: #667eea;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: #764ba2;
  text-decoration: underline;
}

.social-actions {
  display: flex;
  gap: 10px;
}

.btn-icon-only {
  background: none;
  border: none;
  font-size: 1.2rem;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon-only:hover {
  background: #e9ecef;
  transform: scale(1.1);
}

.delete-btn:hover {
  background: #f8d7da;
  color: #721c24;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 30px;
  color: #6c757d;
}

.empty-state p {
  font-size: 16px;
  margin: 0 0 20px 0;
}

.empty-state .btn {
  margin-top: 10px;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-spinner {
  background: white;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  font-weight: 600;
  color: #495057;
}

/* Responsive Design */
@media (max-width: 768px) {
  .settings-page {
    padding: 15px;
  }
  
  .page-header h1 {
    font-size: 24px;
  }
  
  .settings-content {
    padding: 16px;
  }
  
  .card-header {
    padding: 20px;
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .email-form {
    flex-direction: column;
  }
  
  .social-media-item {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .social-info {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .section-header h2 {
    font-size: 1.5rem;
  }
}