.user-management {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  background: transparent;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: transparent !important;
  background-color: transparent !important;
  border: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  padding: 0 !important;
}

.page-header h1 {
  margin: 0;
  color: #333 !important;
  font-size: 1.5rem;
  background: transparent !important;
  background-color: transparent !important;
  padding: 0 !important;
  border: none !important;
}

.filters {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  align-items: center;
}

.search-input, .filter-select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.search-input {
  min-width: 250px;
}

.filter-select {
  min-width: 150px;
}

.table-container {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table th,
.users-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.users-table td:last-child,
.users-table th:last-child {
  text-align: center;
  white-space: nowrap;
}

.users-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #555;
}

.users-table tbody tr:hover {
  background: #f8f9fa;
}

.customer-code {
  background: #e3f2fd;
  color: #1976d2;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  font-family: monospace;
}

.role-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.role-admin {
  background: #dc3545;
  color: white;
}

.role-manager {
  background: #fd7e14;
  color: white;
}

.role-user {
  background: #6f42c1;
  color: white;
}

.role-customer {
  background: #28a745;
  color: white;
}

.custom-role {
  font-size: 11px;
  color: #666;
  margin-top: 2px;
  font-style: italic;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.status-active {
  background: #d4edda;
  color: #155724;
}

.status-inactive {
  background: #f8d7da;
  color: #721c24;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  flex-shrink: 0;
}

.status-text {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  color: #333;
}

.action-buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  width: auto;
  min-width: 60px;
}

.icon-action {
  font-size: 16px;
  transition: transform 0.2s;
  display: inline-block;
}

.icon-action:hover {
  transform: scale(1.2);
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover {
  background: #0056b3;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #545b62;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover {
  background: #c82333;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  flex-direction: row !important;
  flex-wrap: nowrap;
  width: 100%;
  background: transparent;
  padding: 15px 0;
}

.pagination button {
  white-space: nowrap;
  padding: 8px 16px;
  font-size: 14px;
  min-width: 80px;
  height: 36px;
}

.page-info {
  color: #666;
  font-size: 14px;
  margin: 0 10px;
  white-space: nowrap;
}

/* Pagination Button Overrides */
.pagination .btn {
  padding: 8px 16px !important;
  font-size: 14px !important;
  min-width: 80px !important;
  height: 36px !important;
  border-radius: 4px !important;
  border: 1px solid #ddd !important;
  background: #f8f9fa !important;
  color: #333 !important;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-decoration: none;
  white-space: nowrap;
  box-sizing: border-box;
  line-height: 1.2;
  text-align: center;
  font-weight: 500;
  overflow: visible;
}

.pagination .btn:hover:not(:disabled) {
  background: #e9ecef !important;
  border-color: #adb5bd !important;
  color: #333 !important;
}

.pagination .btn:disabled {
  opacity: 0.5 !important;
  cursor: not-allowed !important;
  background: #e9ecef !important;
  color: #666 !important;
}

.pagination .btn-secondary {
  background: #6c757d !important;
  color: white !important;
  border-color: #6c757d !important;
  font-weight: 500 !important;
}

.pagination .btn-secondary:hover:not(:disabled) {
  background: #5a6268 !important;
  border-color: #545b62 !important;
  color: white !important;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid #f5c6cb;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #666;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .user-management {
    padding: 15px;
  }

  .page-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .filters {
    flex-direction: column;
    align-items: stretch;
  }

  .search-input {
    min-width: auto;
  }

  .table-container {
    overflow-x: auto;
  }

  .users-table {
    min-width: 900px;
  }
}