/* ViewInvoiceToDelivery.css */
.view-invoice-delivery {
  padding: 20px;
  max-width: 100%;
  margin: 0;
  height: 100vh;
  overflow-y: auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e9ecef;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-title h1 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.6rem;
}

.invoice-number {
  margin: 5px 0 0 0;
  color: #007bff;
  font-size: 1rem;
  font-weight: 600;
}

.header-right {
  display: flex;
  align-items: center;
}

.status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  color: white;
  font-weight: 500;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.large {
  padding: 8px 16px;
  font-size: 0.9rem;
}

/* Progress Section - Compact */
.progress-section {
  background: white;
  border-radius: 8px;
  padding: 15px 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #e9ecef;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.progress-header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 1rem;
}

.progress-percentage {
  font-size: 0.9rem;
  font-weight: 600;
  color: #28a745;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background-color: #e9ecef;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-fill {
  height: 100%;
  transition: width 0.3s ease;
  border-radius: 3px;
}

.progress-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #6c757d;
}

.progress-labels span.active {
  color: #28a745;
  font-weight: 600;
}

/* Main Content - Two Column Layout */
.invoice-details-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.right-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.detail-section {
  background: #f8f9fa;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid #e9ecef;
  height: fit-content;
}

.detail-section.full-width {
  grid-column: 1 / -1;
}

.section-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header h3 {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 600;
}

.section-icon {
  font-size: 1rem;
}

.section-content {
  padding: 15px;
  background: white;
}

.detail-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detail-item label {
  font-weight: 600;
  color: #495057;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  font-size: 0.9rem;
  color: #2c3e50;
  padding: 6px 0;
}

.invoice-highlight {
  font-weight: 700;
  color: #007bff;
  font-size: 1rem;
}

.amount-highlight {
  font-weight: 700;
  color: #28a745;
  font-size: 1.1rem;
}

/* Timeline Styles - Compact */
.timeline {
  position: relative;
  padding: 15px 0;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 20px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #e9ecef;
}

.timeline-item {
  position: relative;
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-left: 60px;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-marker {
  position: absolute;
  left: 10px;
  width: 20px;
  height: 20px;
  background: #e9ecef;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.timeline-item.completed .timeline-marker {
  background: #28a745;
}

.timeline-icon {
  font-size: 0.7rem;
}

.timeline-content h5 {
  margin: 0 0 4px 0;
  color: #2c3e50;
  font-size: 0.95rem;
  font-weight: 600;
}

.timeline-date {
  margin: 0 0 6px 0;
  color: #007bff;
  font-weight: 500;
  font-size: 0.85rem;
}

.timeline-description {
  margin: 0;
  color: #6c757d;
  font-size: 0.8rem;
  line-height: 1.4;
}

/* Action Section - Compact */
.action-section {
  grid-column: 1 / -1;
  padding: 15px;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 20px;
  border-radius: 0 0 8px 8px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

.loading, .error-message {
  text-align: center;
  padding: 40px;
  font-size: 1.1rem;
}

.error-message {
  color: #dc3545;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
}

.loading {
  color: #007bff;
}

/* Print Styles */
@media print {
  .page-header button,
  .action-section {
    display: none !important;
  }
  
  .view-invoice-delivery {
    padding: 0;
  }
  
  .section-header {
    background: #f8f9fa !important;
    color: #000 !important;
    border: 1px solid #000;
  }
  
  .progress-section {
    page-break-inside: avoid;
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .invoice-details-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .left-column,
  .right-column {
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .view-invoice-delivery {
    padding: 15px;
  }
  
  .page-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .header-left {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .invoice-details-container {
    padding: 15px;
    grid-template-columns: 1fr;
  }
  
  .action-section {
    flex-direction: column;
    padding: 12px;
  }
  
  .progress-labels {
    font-size: 0.7rem;
  }
  
  .timeline-item {
    padding-left: 45px;
  }
  
  .timeline::before {
    left: 15px;
  }
  
  .timeline-marker {
    left: 7px;
    width: 16px;
    height: 16px;
  }
}

/* Additional mobile adjustments */
@media (max-width: 480px) {
  .view-invoice-delivery {
    padding: 10px;
  }
  
  .progress-section {
    padding: 12px 15px;
  }
  
  .invoice-details-container {
    padding: 12px;
  }
  
  .timeline-content h5 {
    font-size: 0.9rem;
  }
  
  .timeline-date {
    font-size: 0.75rem;
  }
  
  .timeline-description {
    font-size: 0.75rem;
  }
  
  .section-content {
    padding: 12px;
  }
}
