/* Traditional Product Catalog Style - Exact Reference Match */
.view-product {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  background: #f5f3e7;
  font-family: 'Times New Roman', serif;
  color: #333;
  line-height: 1.4;
}

/* Top Header Bar - Compact */
.page-header {
  background: linear-gradient(to bottom, #8B4513, #A0522D);
  color: white;
  padding: 0.3rem 0;
  border-top: 2px solid #654321;
  position: relative;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.back-btn {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.25rem 0.6rem;
  border-radius: 3px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  font-family: Arial, sans-serif;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.header-info h1 {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0;
  color: white;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  font-family: 'Times New Roman', serif;
}

.product-meta {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  margin-top: 0.2rem;
}

.product-number {
  background: rgba(255, 255, 255, 0.9);
  color: #8B4513;
  padding: 0.15rem 0.5rem;
  border-radius: 3px;
  font-weight: bold;
  font-size: 0.7rem;
  font-family: Arial, sans-serif;
}

.status-badge {
  padding: 0.15rem 0.5rem;
  border-radius: 3px;
  font-size: 0.65rem;
  font-weight: bold;
  text-transform: uppercase;
  font-family: Arial, sans-serif;
  color: white;
}

.status-active {
  background: #228B22;
  color: white;
}

.status-inactive {
  background: #DC143C;
  color: white;
}

.btn {
  background: #8B4513;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 3px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: background 0.2s ease;
  font-family: Arial, sans-serif;
}

.btn:hover {
  background: #A0522D;
}

/* Main Content Container */
.product-content {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  min-height: calc(100vh - 60px);
}

/* Top Images Section */
.product-images-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  background: white;
  border-bottom: 1px solid #ddd;
}

.image-container {
  text-align: center;
  position: relative;
}

.image-container label {
  display: block;
  font-weight: bold;
  color: #8B4513;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-family: Arial, sans-serif;
}

.product-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border: 3px solid #8B4513;
  border-radius: 0;
  cursor: pointer;
  transition: opacity 0.2s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.product-image:hover {
  opacity: 0.8;
}

.no-images {
  grid-column: 1 / -1;
  text-align: center;
  padding: 3rem;
  color: #8B4513;
  border: 2px dashed #8B4513;
  background: #f9f7f4;
}

.no-image-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

/* Product Title Section */
.product-title-section {
  background: linear-gradient(to bottom, #DAA520, #B8860B);
  color: white;
  text-align: center;
  padding: 1.5rem 2rem;
  border-bottom: 2px solid #8B4513;
  position: relative;
  display: flex;
  flex-direction: row; 
   align-items: center;       /* vertical alignment */
  justify-content: space-around;
}

.product-title-section h1 {
  font-size: 2.2rem;
  font-weight: bold;
  margin: 0 0 0.5rem 0;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  font-family: 'Times New Roman', serif;
}

.product-title-section .subtitle {
  font-size: 1.2rem;
  font-style: italic;
  margin: 0;
  opacity: 0.9;
  font-family: 'Times New Roman', serif;
}

/* Product Description Section */
.product-description-section {
  background: linear-gradient(to bottom, #F5DEB3, #DEB887);
  padding: 2rem;
  border-bottom: 1px solid #8B4513;
}

.product-description-section h3 {
  background: #8B4513;
  color: white;
  margin: -2rem -2rem 1.5rem -2rem;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.description-text {
  color: #333;
  line-height: 1.6;
  font-size: 1rem;
  text-align: justify;
  font-family: 'Times New Roman', serif;
  background: rgba(255, 255, 255, 0.7);
  padding: 1.5rem;
  border-radius: 5px;
  border: 1px solid #D2B48C;
}

/* === NEW UNIQUE CLASSES FOR VIEW PRODUCT PAGE ONLY === */
/* View Product Page - Product Description Section */
.view-product-desc-section {
  background: linear-gradient(to bottom, #F5DEB3, #DEB887);
  padding: 2rem;
  border-bottom: 1px solid #8B4513;
}

.view-product-desc-section h3 {
  background: #8B4513;
  color: white;
  margin: -2rem -2rem 1.5rem -2rem;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.view-product-desc-text {
  color: #333;
  line-height: 1.6;
  font-size: 1rem;
  text-align: justify;
  font-family: 'Times New Roman', serif;
  background: rgba(255, 255, 255, 0.7);
  padding: 1.5rem;
  border-radius: 5px;
  border: 1px solid #D2B48C;
  /* Fix for overlapping/tooltip issue */
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  display: block;
  position: relative;
  z-index: 1;
}

/* Product Parameters Table */
.product-parameters {
  padding: 0;
  background: white;
}

.parameters-table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
}

.parameters-table tr:nth-child(even) {
  background: #f9f7f4;
}

.parameters-table tr:nth-child(odd) {
  background: white;
}

.parameters-table td {
  padding: 0.8rem 1.5rem;
  border-bottom: 1px solid #ddd;
  vertical-align: top;
}

.parameters-table td:first-child {
  background: #8B4513;
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
  width: 200px;
  text-align: right;
  border-right: 2px solid #654321;
}

.parameters-table td:last-child {
  color: #333;
  font-size: 0.9rem;
  line-height: 1.4;
  font-family: 'Times New Roman', serif;
}

/* Harvest Region Special Styling */
.harvest-region-row td:first-child {
  background: #4682B4;
}

/* Season Calendar */
.season-calendar {
  display: inline-flex;
  gap: 2px;
  margin-top: 0.5rem;
}

.month-block {
  padding: 0.3rem 0.5rem;
  font-size: 0.7rem;
  font-weight: bold;
  text-align: center;
  border: 1px solid #ccc;
  background: #f0f0f0;
  color: #666;
  min-width: 30px;
  font-family: Arial, sans-serif;
}

.month-block.active {
  background: #90EE90;
  color: #006400;
  border-color: #006400;
}

.month-block.peak {
  background: #FFD700;
  color: #8B4513;
  border-color: #8B4513;
}

/* Region and Component Tags */
.region-tags, .component-tags {
  display: inline;
}

.region-tag, .component-tag {
  background: #4682B4;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 0;
  font-size: 0.8rem;
  font-weight: normal;
  margin-right: 0.3rem;
  margin-bottom: 0.3rem;
  display: inline-block;
  font-family: Arial, sans-serif;
}

.component-tag {
  background: #8B4513;
}

/* Modal */
.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  cursor: pointer;
}

.modal-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
  background: white;
  border: 3px solid #8B4513;
  overflow: hidden;
}

.modal-content img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.close-modal {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: #8B4513;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
}

.close-modal:hover {
  background: #A0522D;
}

/* Loading and Error States */
.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  gap: 1rem;
  background: white;
  margin: 2rem;
  padding: 2rem;
  border: 1px solid #ddd;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #DAA520;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.error-message {
  background: #ffebee;
  color: #c62828;
  padding: 1rem;
  border: 1px solid #ffcdd2;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .product-images-header {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .parameters-table td:first-child {
    width: 150px;
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    padding: 0 1rem;
  }
  
  .product-meta {
    justify-content: center;
  }
  
  .product-title-section {
    padding: 1rem;
  }
  
  .product-title-section h1 {
    font-size: 1.6rem;
  }
  
  .product-description-section {
    padding: 1rem;
  }
  
  .parameters-table td {
    padding: 0.6rem 1rem;
  }
  
  .parameters-table td:first-child {
    width: 120px;
    font-size: 0.8rem;
  }
  
  .season-calendar {
    flex-wrap: wrap;
  }
  
  .month-block {
    min-width: 25px;
    padding: 0.2rem 0.3rem;
  }
}

/* Harvest Regions Map Section */
.harvest-regions-map-section {
  margin-top: 2rem;
  padding: 0;
}

.uploaded-harvest-map-container {
  background: white;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  border: 3px solid #e0e0e0;
  margin: 0 auto;
  max-width: 1200px;
}

.uploaded-harvest-map-image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 12px;
  max-height: 700px;
  object-fit: contain;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.uploaded-harvest-map-image:hover {
  transform: scale(1.01);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.harvest-map-footer {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #f0f0f0;
  text-align: center;
}

.harvest-map-note {
  color: #667eea;
  font-weight: 600;
  font-size: 0.95rem;
  margin: 0;
}

.harvest-regions-display {
  margin-top: 24px;
  padding: 24px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  border: 2px solid #dee2e6;
}

.harvest-regions-display h4 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 16px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.regions-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.region-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 10px 18px;
  border-radius: 25px;
  font-size: 0.95rem;
  font-weight: 600;
  box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.region-badge:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(102, 126, 234, 0.4);
}

.no-harvest-map-placeholder {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 3px dashed #dee2e6;
  border-radius: 16px;
  padding: 60px 30px;
  text-align: center;
  color: #6c757d;
  max-width: 800px;
  margin: 0 auto;
}

.placeholder-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  opacity: 0.6;
}

.no-harvest-map-placeholder p {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 0 10px;
  color: #495057;
}

.no-harvest-map-placeholder small {
  font-size: 0.9rem;
  color: #868e96;
  display: block;
  margin-top: 8px;
}

.placeholder-regions {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px dashed #dee2e6;
}

.placeholder-regions small {
  font-size: 0.95rem;
  font-weight: 600;
  color: #495057;
  margin-bottom: 12px;
}

.placeholder-regions-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-top: 12px;
}

.placeholder-region-tag {
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  color: #1565c0;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  border: 1px solid #90caf9;
}

.harvest-image-error {
  background: #fff3cd;
  border: 2px solid #ffc107;
  color: #856404;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
}

.harvest-image-error p {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 8px;
}

.harvest-image-error small {
  font-size: 0.9rem;
  opacity: 0.8;
}

@media (max-width: 768px) {
  .harvest-regions-map-section {
    margin-top: 1rem;
  }
  
  .uploaded-harvest-map-container {
    padding: 20px;
  }
  
  .uploaded-harvest-map-image {
    max-height: 400px;
  }
  
  .harvest-regions-display {
    padding: 16px;
  }
  
  .harvest-regions-display h4 {
    font-size: 0.95rem;
  }
  
  .region-badge {
    padding: 8px 14px;
    font-size: 0.85rem;
  }
  
  .no-harvest-map-placeholder {
    padding: 40px 20px;
  }
  
  .placeholder-icon {
    font-size: 3rem;
  }
}

/* ========================================
   ASK OUR EXPERTS DRAWER STYLES
======================================== */

/* Ask Experts Button (Green) - Top Left */
.ask-experts-btn {
  background: linear-gradient(135deg, #6B8E23, #556B2F);
  color: white;
  border: 2px solid #4A7023;
  padding: 0.6rem 1.5rem;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(107, 142, 35, 0.3);
  font-family: Arial, sans-serif;
  white-space: nowrap;
}

.ask-experts-btn:hover {
  background: linear-gradient(135deg, #556B2F, #3d5221);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(107, 142, 35, 0.4);
}

.ask-experts-btn:active {
  transform: translateY(0);
}

/* Drawer Backdrop */
.drawer-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9998;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Expert Drawer - Slides from Right */
.expert-drawer {
  position: fixed;
  top: 0;
  right: -450px;
  width: 450px;
  height: 100vh;
  background: white;
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.expert-drawer.open {
  right: 0;
}

/* Drawer Header */
.drawer-header {
  background: linear-gradient(135deg, #6B8E23, #556B2F);
  color: white;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid #4A7023;
  position: sticky;
  top: 0;
  z-index: 10;
}

.drawer-header h2 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 600;
  font-family: Arial, sans-serif;
}

.drawer-close-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.drawer-close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(90deg);
}

/* Drawer Content */
.drawer-content {
  padding: 2rem 1.5rem;
  flex: 1;
  overflow-y: auto;
}

/* Drawer Intro */
.drawer-intro {
  margin-bottom: 2rem;
  padding: 1rem;
  background: #f8f9fa;
  border-left: 4px solid #6B8E23;
  border-radius: 4px;
}

.drawer-intro p {
  margin: 0;
  font-size: 1rem;
  color: #495057;
  line-height: 1.6;
}

/* Expert Email Section */
.expert-email-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #ffffff;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.expert-email-section:hover {
  border-color: #6B8E23;
  box-shadow: 0 4px 12px rgba(107, 142, 35, 0.1);
}

.expert-email-section h3 {
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
  color: #2c3e50;
  font-weight: 600;
}

.expert-email-link {
  display: inline-block;
  color: #007bff;
  font-size: 1.05rem;
  text-decoration: none;
  padding: 0.5rem 0;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
  word-break: break-all;
}

.expert-email-link:hover {
  color: #0056b3;
  border-bottom-color: #0056b3;
}

/* Social Media Section */
.social-media-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #ffffff;
  border: 2px solid #e9ecef;
  border-radius: 8px;
}

.social-media-section h3 {
  margin: 0 0 1.5rem 0;
  font-size: 1.1rem;
  color: #2c3e50;
  font-weight: 600;
}

.social-media-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.social-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 50%;
  transition: all 0.3s ease;
  text-decoration: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.social-icon-link:hover {
  transform: translateY(-4px) scale(1.1);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  border-color: currentColor;
}

.social-icon-link i {
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.social-icon-link:hover i {
  transform: scale(1.2);
}

/* Drawer Footer */
.drawer-footer {
  margin-top: auto;
  padding: 1.5rem;
  background: #f8f9fa;
  border-top: 2px solid #e9ecef;
  border-radius: 8px;
}

.drawer-footer p {
  margin: 0;
  font-size: 0.95rem;
  color: #6c757d;
  text-align: center;
  line-height: 1.6;
  font-style: italic;
}

/* Drawer Loading State */
.drawer-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  min-height: 300px;
}

.drawer-loading .loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #6B8E23;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

.drawer-loading p {
  color: #6c757d;
  font-size: 0.95rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design for Drawer */
@media (max-width: 768px) {
  .expert-drawer {
    right: -100%;
    width: 100%;
  }
  
  .expert-drawer.open {
    right: 0;
  }
  
  .drawer-header h2 {
    font-size: 1.2rem;
  }
  
  .drawer-content {
    padding: 1.5rem 1rem;
  }
  
  .social-icon-link {
    width: 45px;
    height: 45px;
  }
  
  .social-icon-link i {
    font-size: 1.3rem;
  }
  
  .ask-experts-btn {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .drawer-header {
    padding: 1rem;
  }
  
  .drawer-header h2 {
    font-size: 1rem;
  }
  
  .drawer-close-btn {
    font-size: 1.5rem;
    width: 30px;
    height: 30px;
  }
  
  .expert-email-section,
  .social-media-section {
    padding: 1rem;
  }
  
  .ask-experts-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.75rem;
  }
}